<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "2cc7d97b-e66c-4dd1-b43b-e7d755945d09"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "02b53382-5c66-4dc3-9d4e-d37699512317"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e87ddf78-30a6-4bcf-bd04-62293148390c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "31f2ca4d-7331-48e2-b0ec-38b953704f25"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d371d045-4683-4d1e-8108-46ff96e18e77"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "37d3dd56-1c88-41e0-9421-172b0e2ae2dd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "588d9e9f-46b3-4701-bb75-9c4e2cd8e39e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e4417848-8134-48e8-90dc-b770a7cc6375"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8288d640-efea-4a41-ba3c-677a4162dc15"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4cff09cd-c34f-4dd2-bbbe-2edc6f650b30"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "758c16fb-7146-4418-93cb-7bffcbd4f8c2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "54fbad78-ed41-423e-8ac7-c8d91d78dc1c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3a866add-6505-45da-8c4f-c2dfcbce748c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1c75fbd8-73f7-4033-a59b-a2da3ef7b262"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f78e09ad-2c46-4ed8-b930-682d1152f5bd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1fb7800e-f187-4663-bb60-124060d7b2c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a1b37253-a9ca-426a-9cc5-d9963b313579"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "635bbd12-e3ec-49f2-999b-e69f65beed6b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "84c8abf1-e9ca-4023-9143-3ff3dd5dcc41"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7d90f42b-978a-493e-bf75-99836e489ece"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a262ce80-2990-4379-a718-a473be34bc3e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "38d2a4af-db3a-43fb-9cb4-5412caa7a4fc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a6c5f999-00cf-4139-a335-e99917b69712"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1c4f8979-7bb5-4c87-b667-03242d873040"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "52b532b2-af44-490c-b98b-5ec9baf1d9d5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9ad3b171-0485-4c2b-8aa3-5e25366b1ccd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "38f83f15-b7f7-4fc7-a51f-26a0fc3c5abd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a1337256-5d51-47f7-b43e-ad5c80e12d33"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e3abf98b-ed01-4abd-aea8-5c5c108c5d6f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9a0ebf21-c39c-439a-99c1-344d4296f2be"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5ce3f103-31d0-4d4c-b2ad-baceef642c39"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9f7bc6d7-0193-45d7-8f56-faa53a3947f3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "90062cb8-a58f-42f4-95bb-5ea8dafadd4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bd6a10ca-f141-402a-95ac-b6fc1f5756e0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dc1742db-0a2c-4e35-bdcc-3c0a614a2602"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e50a3cc9-a369-4196-9d60-8fc090a14f9d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "851863c4-095f-431f-a3a1-456de5d97bf7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f79e3716-a874-4e41-823a-6deb68dd90cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "146391fb-6939-47f7-bc30-e936f0727313"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b70da7a4-fd0a-40c5-80db-6f567cf12293"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c71c2b78-38b7-4219-ad1c-b7a721dbb050"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "370c62dc-b064-4e2b-8199-671842fd14e3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "40c407a9-8a36-4d6d-9113-5fcdc701ec73"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "89fff0bc-5c33-4a26-9db8-b2a8285dc361"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9f24c74e-9e20-4a55-babe-2b58c430a9c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "68987656-4c51-4403-8e4b-716b53f893aa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "357f80b4-e6d5-45da-abe0-ce5bf6f04183"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b429f6e4-4d18-48a4-985d-1a748b227064"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7c8ba90-2ab8-4ad4-a5b6-33d0b52c0d2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40b66e55-682b-4927-b00a-4553dd8713de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d5a6f89-bc1d-488e-81ff-f7fc461a3adb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1a65048-ea59-45b1-9c90-eb4fc4cb9771"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c653c56-8426-4281-aabc-c29d094fbf04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f88bcf2d-ba17-4650-824e-fecde9416f20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb03f4a0-046c-49f3-abf4-5862388249de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "175405ff-5d67-48f5-817e-b656dec96772"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddfdc70d-f58f-4521-ba6a-4c43bdb75be4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8c98c77-bba0-4aa9-9543-6ef0de462350"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "5de90fb7-0450-4f33-bdd1-73c41a3d4b87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "482d17c7-522f-4b24-bb30-c93ae1fdd5c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "28e2f9b6-c7d4-4105-8938-862f06867b7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35411436-617c-4e4b-8ccc-12eb361fd5e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "32d08282-ef3c-4b9f-b44c-723b541fee0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0792734c-0890-4a08-967b-1f2cc6da370f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "355480ca-0d91-4cc3-a9f7-5b6e708f3717"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb2fc1d4-fad9-4d0b-9ac7-6adec9a6b65f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "376c78c7-7418-42bb-860a-2dd1f0e2b087"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5ac56b8-bdbc-4906-a40b-b4794245a650"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a4032ef-cde6-445d-bbde-a8163ed5eab1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8e9ed30-86b4-424b-a38a-1c6ecb6f86d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce15bce2-466d-4390-8215-3afc2638caf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed57db61-ca27-446d-b524-ac9e9d46a34b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bca36e4-c835-4344-8b91-fafc8b623a7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44b752fe-f490-4880-a290-733aa485d61f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0a88dbc-3c15-42c7-9e48-ecb03b3a85c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcc2e4a7-6a85-4e94-9822-855e12e7def1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd940535-585b-4de4-ac0e-c744f212b8e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "feced8f4-824d-4d38-be8f-774ff161d06e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c806884-b4fc-40bd-ba72-a0ebaa10613f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e8010d5-121e-4198-804d-0e470bd269e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "927cd1a0-191f-4fdd-8c6e-e2caecad486e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5bb32fb-d133-4fe6-80af-33d7f7248b16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bd04f8b-b00a-4630-9f62-e533715663f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d29cc3f4-0097-4b92-80e7-b635b5deaa6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c515783-4263-4fe9-b329-b681fe115bb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8efcc56b-5a40-4fcb-b21f-28cc67389656"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "187843a3-5544-412f-9b49-4d0841dde10d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19ece011-1168-43f6-821d-f9886240948c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cf7344b-12fa-4494-b694-bc12d6cd9116"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c40f3de-0b23-48bc-b650-7ccdb974f610"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b61e0f27-bfd6-47c7-b61d-ab677b16eebf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60571e85-e9ac-448d-9de5-fd43c06b6968"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bcb6257-232f-49bf-a4f0-8860376f0662"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebe5db09-16a2-4122-b8a5-c9b5cc1a95b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a669911-e99d-4a90-9bb4-16c2b0b71bb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1f2c69a-f375-4c7c-9eec-097589196f12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c0e8942-6d78-490a-a819-e0298a508a93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5ec7a04-d3f5-419d-a293-9abbb6909764"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b27fd2a6-6c5f-42ad-a82d-e5fdda4f53a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d188e103-6f8c-48af-bc5c-5ca3840eb422"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "48ed2c13-6663-4249-89c9-95cd457b331f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11fdadda-b525-477f-8c71-169abbe83e4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe4b9047-7245-4986-a122-bbfe2a35a70c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf90770a-0f4d-47a0-9599-40420c13d3ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "689fbe10-4db6-4ed3-a6cc-b718cae166a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90e74628-d881-4756-bc05-4c0412768ac7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9b172d6-f5c3-4b91-ba95-93aee5901b91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c86d39e1-edad-4080-b3aa-d1bcd86f406d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1c902df-a966-49d0-b0a7-ef22448e550d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc91b460-2fa1-46d8-be13-0795e12cf540"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "1458fd96-2997-4cc6-8bb2-19dcdf570809"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59ce0557-e8d4-4908-abc8-f7fd40e54200"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "32b8a81a-1cbd-438a-abaa-186211df2c79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1efa588-281c-4444-bc37-3acf4e38c3d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6de16c1-6cf2-43a3-acd7-bc669318c3bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fe94470-cfff-49eb-9aaf-2571e8f49112"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d0c3e6f-af5d-4c4b-807c-27b9e69eb1f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1951fa11-ac4e-4a59-af24-9be78acc648c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "374c667c-b914-4175-b697-ffd15d088812"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42b01c8e-17be-489c-acde-0a9ec4ad9aa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "564dfdfd-2910-4c03-8b52-48fb35559367"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b37d9904-b035-4e67-9d7b-f2ce08b5c5c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2de9144-4fd6-48ec-b853-b80072207acd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0570199d-0316-45cd-af22-4237f520fa4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3e2e4cd-e9e1-4d00-8117-9177dfec3c4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed71d7dc-225a-4816-912c-fbca48d673c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "af0fbe7a-2e05-4e6d-9e8e-7364b5334225"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dd0f5af-8d63-49d0-94fe-d10ffae6d4a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe77725f-d096-4f0a-8e9c-b1af029d06c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0f9a0d9-aed3-48b0-8049-be3c30fa5c50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f674e65-368a-406c-be3f-9189b03fa128"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8c576f2-94c7-4f2e-8b02-436168df0888"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "c511eb6b-ca98-4537-8522-00e61c551d1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88b5154c-0567-4ea0-abfd-9f59cfa151e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc41656e-d1b0-4fdd-938f-632b41d44b64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "651aef79-9b5f-44bd-9ebd-eb02045d3065"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "eef2a335-b278-433c-a7f5-4b90e97392c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b28f9c66-1596-4385-961c-041dc1760fcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "db1bd3a9-d913-44cf-ad3e-fb5ca5c4d67e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b816be58-4215-4f8f-99ea-fa936a71a7fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd84d309-d498-4fd3-bba8-f6208ebf6d3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "087fc2cc-8d05-4882-a50b-3d3cf010ac4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8bf147e-e41b-449b-b05d-16624fe6d933"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2faba66c-26a2-40d6-982d-adb25745e151"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cff292e-87e4-48c2-856b-ded98dea53e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f829977-38d7-4d16-884f-683d6f6f7e42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9540add-43ca-4959-83e9-8ab2adb94c9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bbbb981-c789-4f85-b07a-f0b67ea323ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "082b5060-b2c3-4e2f-83d6-610f6a04ba5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3964cbec-bdf4-4665-95f8-9df3d26b0a8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "8576f011-bffe-4498-a693-69a6ee263cd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de228450-49ab-41f2-a18c-c8407886bec7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8ea35a3-40ba-440b-a504-01f629fdc361"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2906953a-f5a2-48d8-8381-4e1ddb749199"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e1cefaa-93b5-430a-b115-aa83544a622d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4655f312-61d4-4b6e-964a-86088a7a948e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ed3134f-56e5-4982-a959-3b95ae145f98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d1302df-1298-4fea-b240-5add7df68cab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "46ae5268-a2a7-4ae9-ae68-827aae61a8f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "662233d3-b840-4eee-bf1f-2a57f927d116"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "db8e7be4-897f-4152-aaeb-3358c067eb7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49bbc333-cbd0-43e7-857d-87febe31e8c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "b17785bc-1069-43c7-a9f6-5874581c299c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "273b2cff-a535-4b09-a883-aa12e8e4955c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "d12decc2-9d55-4628-a33a-128b1e3a39fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c65267e-4ebc-4d47-9b3a-ee338bf8783b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "46cd14e3-ab46-45f3-9de7-39e4786eaa35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95d9359e-6929-4297-b76c-c3731c30552c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa0455b8-2d98-46b5-beba-0651ba48c1b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24694562-4800-4caa-abc6-6a3ed4444078"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fcde3c0-f37e-4382-b21f-c8edc4c60dd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8898ed4e-2085-4be3-941b-02304fd185c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "df5ba2fe-7847-40b6-9bd2-38a818511d35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1cc5b09-164c-4fd6-94d9-3c52ec29ea65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "59bd759a-710b-4358-94ad-1d6f0d445048"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e67859ac-9b37-4be3-b868-1600bb4c57c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "10e6c034-c47c-4519-bfa0-39f21c53bfb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "942befd5-6c75-4480-8849-722cf05d79d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3782751-0cc3-4242-8db8-4557c5afd16d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50f76d75-00a5-4596-be3f-9362c537c405"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c36df902-f5b5-48e7-83eb-1c96a5a4a269"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c07c8c36-5c35-4408-83ab-9133e48fe021"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "f45e1053-e98a-4f72-b1e2-4f109e5b8278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a67f64d0-5e98-4948-9d28-61f00925463a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "78f83b3c-aceb-4c97-b445-3513961b7c77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4aa342ae-d707-4436-a949-68fccb5f4eda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "291772de-dc26-4639-be8e-0788f948461d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e183382-93dc-43e6-863b-db2b4dd4afe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "709d56d2-9fab-4490-8e6d-281cff2b6f40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "444136ab-4947-4f39-8151-5b96df566065"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bca8879-e033-49b4-a640-b4922ca483e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cba4621f-fa8a-487b-9e69-486aa04265aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbbdbbb1-63c5-46b2-bba8-bd146ef98b42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43d8fec5-7a2e-42a7-b38b-05ac293550ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "1051f962-ac2e-4e31-9383-86a7096c3668"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e24d9d30-7204-40dc-ad13-1e5d54490aac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "db9f47d5-a3a6-4187-ac37-d6814ff08c11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6bb1577-d3d6-49b8-b7ae-ffe3219a69a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "828c4fdf-21a4-4a51-bb40-5e3c9def7086"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d741250-f367-4d5d-9fb7-f2ceb22996dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddc269bb-5660-472e-be96-ea6f940d5a86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd72c8ee-c710-4344-b1fb-cd1ec1594634"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "40f8bc4d-b06c-43bb-b79e-0ddc62f0708f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba613fe5-12aa-4083-87da-53f4d7c14c14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "21451a43-8f2e-404a-811e-19674e74c7ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc697273-52af-4636-aa26-c61132e4e9a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6828dca6-5cbb-4b75-8e10-97b9748db539"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaddfa50-7b7a-4c0f-866d-0129f71911ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "71051208-f808-453a-8453-239bfa631fae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88459572-8e89-4449-b188-6fee1d318055"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f353baa-81f6-449e-95df-c2365aa5e1fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b9539c6-a50d-4de1-b0c2-80c7b2f98e0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f63667c-fad0-4626-b256-db503f3def32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16b52a4b-7f28-4d81-aeb0-a0bd8b351a43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff5fee06-69ec-4327-88bf-241930ad407c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca5e459c-69bf-4030-b90b-761fd3b90dd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a7938fd-6df4-4a4a-a688-a3d72c9a44ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5372feb5-129e-49f7-bdb8-cb2da056dbca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "0558bab6-8015-4e33-ae07-7ff6b1797418"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "970b07ee-a291-425d-969c-c2a97901c883"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8f1ca14-f79b-4f9c-9988-613f06cba081"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1db5ca1b-c447-4bd8-85d7-ca0d179dcc33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "aea42537-b5b4-487b-9ad2-9e63790beeed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4efa17d6-4194-4e0a-b49c-4e09b0af60d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1099e23-6ce6-4edb-86d9-fbdad282a1b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e379d20c-afc4-43c2-97e3-d677b7b83474"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "02e7ec92-50e8-4b59-931a-19f136b015b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a10d4931-feeb-495b-a2e2-557d79a636f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "34b0cf44-6412-45ff-a64e-aa2128171632"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "994ce3a1-076e-46cb-bc51-c44316fdb40f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "380dd1d0-0476-42d1-b244-2e6f003db53c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e0463e5-d351-4ffd-a799-b135c16d5c79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf2c23a9-794b-43f9-bf27-047db9dff9e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2129a4fd-09f6-4add-a093-5563844db77c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4dff05f-a6bb-4acf-9a2a-b5cc7f18b975"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a47d07a7-44cd-4c1d-91ec-28d596087b8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cc5f96d-1bff-485e-b65a-545f12e85445"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c5ee567-574d-4ba2-8114-34b384e38b6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1746e4e6-3265-45d7-9f1d-3cbb6b8c03e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bae36651-a25d-4691-8e2e-727b27cc32bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "067b1dc3-69b2-4c06-8b20-4248780d0430"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5a59cb3-0d2a-4f23-a1e5-e00575f3aa74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "36c1cb3a-cf6a-49c6-ad44-85f4a49ab445"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "584e0ac5-7c7d-410a-a771-d498434f1916"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "188dfc81-6750-472c-9b2c-9f32065afd22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa460bce-1dba-4ea8-8bfa-54f452d05086"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4545cb94-cdf9-4e76-9fa1-0b45e70151e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e8def91-12cd-4b5a-8290-b57de4dfb478"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f46e472c-ae14-4e53-9cdf-321518b7b138"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b455ad73-9a39-4af4-af6a-bca157319cbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "30b0fcc3-8247-4216-aede-17598237c28c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c14326a1-b971-46ae-843a-189139000c93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "a371b384-4fc5-4050-9b21-9e523db9fe58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a3720f9-1e16-4118-be58-ed6404efb0bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2de34feb-a639-4cfd-8cdf-e06561456cef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "252b6a61-d329-4674-a6c4-ac1ed1216511"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d5b99c2-ed1a-4438-8d2f-ba0e7ad7b2c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12833cf0-515a-4c2b-ad99-5844027c6b11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed8f9036-9a42-448d-8837-bc33e42c047e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb91524e-b491-45c4-b63a-5623d981c7dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "f700156a-7f82-4838-a18b-11662753306a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e0a434f-53ae-4682-9b9c-661cf9d32e84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2274c930-d948-4224-b538-9bea6c633276"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d16a2f5e-855d-4914-b639-a1888fbf086b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c41d71db-dcbd-4909-b4c8-5b2271a11cd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d354f6e-8785-446c-bb90-28a7529f7bbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e131047-de59-45a0-8547-086ca57d16f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c1b5294-ae83-46b8-bc67-a4278f52d3b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "f36340c4-9b49-41aa-9eae-4e87f0622b12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89fe9646-15e1-4eb8-a969-43dd79e5b927"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0602c093-44b2-4446-9424-ab2020889e3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9038584-f1da-4027-95ab-1eb8b9c72f92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc9e2e58-4263-440b-b6c4-79a678f8b054"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "588d5911-5608-43ce-a1d9-4c321934ecbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d1e7e9d-f217-4917-a62f-b8715de503b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d73d898-bca5-46b6-a168-dfa71e4960d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "516aa42a-85da-4bab-aba2-79f7ca8c6d03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eee79b58-7fa0-45d7-a031-21c0b34ba8f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "32ecbcf5-effe-41d7-bd5c-14e878f6c61a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7049f8bb-5e05-41fe-ac1a-aac4a4bce885"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6ccf79e-2925-4401-89a7-4f4a06355186"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3217778d-ce71-427d-bf65-beae3be717bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b021cb2-57e3-46f9-a85b-da1f6c8efe12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10cf0794-5874-43bf-b8fc-efb31607758f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce459abd-9b5a-4f01-a18d-4a58d0580744"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67b2cd4a-3629-472e-994f-ce461076dcd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6428e2de-fbd6-421a-8083-6996a0fb3824"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed04a893-8f04-4a14-aadd-6b48dfa828ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe27ec7b-84c0-4427-9d0a-42d4f1842e8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd698cb9-56b7-4e5a-b2db-316acc58739d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf481360-53be-4605-96dc-c315e32bc0c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbebd48b-ef36-4534-a3dd-a4b21876e1f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "70882390-5c69-4df9-8851-4fa3e85850a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60248fec-ddf8-4dfe-a1a5-e1a947918bda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "b362246b-598b-496f-8a5b-e3dbd15f7ab8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd5f8829-5711-4c44-a013-5b4aa6a44595"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7e12c5d-8892-401a-b4e5-d3d4cc19f5c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c550f620-2997-4f39-9da7-32ea3d9e5a8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "87ed5c5d-b8d4-42f8-ba7f-8a82e88e8a83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0dc2d42-cf97-403d-aec2-b25583994c21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a078af56-28e1-46eb-b02a-c1bd8bbe1615"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6712695a-bf66-4aa6-b829-de5075af30ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e70f4e08-3e4f-429d-be5d-eac85a06fb01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3df9c46a-dbad-44eb-b929-ebd90a9f1fa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6eb6756-5f1d-4315-a609-a72661e1b0d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45c64553-9f90-4f36-bf4b-024b49bfba44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "38660a93-b5fd-410e-9d22-0dcc589ef3b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5618d2df-84fe-461f-bbd5-293276462460"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9af1975-9d8f-4dfe-9a58-db9e5e0f9c4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea002c49-487c-42ae-bcdc-9e60ff214861"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b7be423-6b11-43c4-b177-e42cbd2ad452"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d890d478-ed83-46de-9b66-67931f81bb88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5f1c3dd-29e1-4b71-a0cd-7343f7b00639"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f675cd09-ac7d-4732-85d2-6033ce773668"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "70802580-4e8c-45ab-b333-5aeb9c04e94b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8450646a-ca23-41f7-bd36-249f692b2842"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bad21ec-27f8-419f-982b-cd7c39aa2fa6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56863a63-d40e-4b2d-8467-8ed4b0bead80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "17b0c1cb-5809-4d15-8f4f-06e570222e8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2020c229-e064-4cab-b3d1-93ccddec944d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "83b2b4d3-8bc4-41be-bfb1-02195918d6c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c4204b2-3207-42af-9ac0-d5931c2bf0f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "68293a36-23c8-46f4-a587-714355fcd62f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7642b46-18e5-42b5-81cc-ed976c97eed7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "653f4df1-91e1-475c-9bad-1027168c9694"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b81a1bac-b8db-4565-89b1-6ef2162f9791"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "333e834d-856d-4e16-81e3-6279ef6a3abc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d85648e9-904e-4877-874c-9456a78c79d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "77dd50c0-7c15-464c-82e7-791466709ec9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffe0767d-7bbd-4d20-a102-650b1d067344"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "ade76769-c259-40fc-bc95-10341797aac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53266225-5d1c-4a35-ab01-9a64fab152b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4544ccc0-485a-4e90-b5e0-c67b13d54df9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2bdb812-59f8-476c-af01-19ed01035ff7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef67bb02-aeef-4352-97d3-345d8495ce46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "711aa16c-5b41-4b5e-848e-05d4cd6fee3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcd672db-7b5d-40d1-9cd0-9b9c97b1977e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91ee8237-4f82-4bd5-93dc-ab7a9891f16b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "a41c8fec-ce50-4c20-9303-34381818e8c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f168fe60-13d5-4e4f-8f5b-2004affe4daa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "42fb87a7-7578-4463-a5e9-157194976d5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccb650bd-f160-4754-abf6-1ccdacdef044"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd815d0e-4983-4df0-933b-2da12fe3de69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c53d81de-871f-496a-9602-d00a3c5fd22a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "723cec82-3ec2-44b6-830d-9ae1a22d736f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af020a56-b9af-4421-956d-9ee834f74d16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8250dd8-c98a-4877-8d0d-eda80039a32d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be34f7d6-b42d-44bc-a022-5e1eda1df8b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "eafe24a8-e5fc-4d70-b288-aaac45b06847"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e9ebf6c-3159-4a29-9c72-c47db3e97a52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c9e8d2a-8f96-40f1-bc01-5d7fbbe10c72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6906ab39-47fc-4fda-8ac3-887f1ada5b49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "55da3d6d-74cb-4523-a8c5-2eaa38ea3a8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b3f7f27-5c55-4c08-9435-8b728cf844e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec40759a-3020-4666-99a9-286a022062b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "029c29ac-d762-4db8-9cfc-243161ad6153"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c446636-e9d7-4509-a73a-3f85dc26cda8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e00b37fe-d041-4b28-a8d9-0495d47ebe11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "74504fa3-7cc8-4e6a-a038-af238c29bf59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8aca4d23-8872-4bc5-bb3b-cb239a498472"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "6eec2fa6-2d9e-40b4-baa6-cb3ae955aac1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3901f06-2c53-43ef-a558-362a026e163a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "e68de31a-d62c-4d43-8d1f-5ea5ea2ed167"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "347d053f-5855-444e-adcf-dd057820c626"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0491e55-6812-4ff0-a9b4-50ab2a87ee23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18f0e968-5964-4ca4-b8d4-647271a77af8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "803b9607-b74e-4635-a63a-97cf18da7d93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6508c05-9503-4919-b488-d99cff711334"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfaa9ee5-aa76-4268-b1c2-a586625dc556"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eb929bc-3188-405d-beb2-f662a3c102f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2b95a11-71c1-46bf-b0bf-63f964095dbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c133ef4-3084-4d07-b466-dab4f6ecedcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "2298b41e-e6e6-4ba1-a3da-ac76d13ce095"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35737b04-1b9e-45bd-b8e8-8003a322d392"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d8d15bc-61d4-4b1d-8afd-614b409670fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65f3d0b3-331d-48b3-834e-87ea3a4dee76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "537dd3ee-7721-41bf-b97d-d3e375b73b3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b09ec2a3-040b-469c-b7c1-38b67ae674f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "725b6a5b-e422-4f06-8756-eba1f7a6f9ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04bbdee9-a8b9-42f8-afc9-53005671faf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b1c7d68-29c8-4060-954e-26a2ff2923b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b27aa4de-df4a-4759-82da-ae09f224ee13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "f04fad06-9c81-40dd-9f6a-9332af0e6a70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "043ecf56-8062-4b13-805c-b46584eb6fe5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d9bb623-7e4a-4f8b-bfa4-2b62f37029c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb19aaa9-1d73-482b-96d6-10b25c9a6241"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "c39c5f8f-5476-43cf-9100-f81c266c0abc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7ca636d-aa51-49ba-8bbf-1af082b3404b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8b131c7-e5a2-4561-ae3e-9b6ab737f24a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1fd49c7-31fd-4d63-a344-3ad88721ff40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "29464d82-0b84-4558-a79b-a91f07f9c80b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cc40940-23b5-429e-ba65-356302091e8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c77f5ad-163c-4355-b5d5-09a79d5f78b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8436f7e2-40ea-42d1-8fd2-86f7167ad807"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3506002-86ed-4d83-854a-a74a7af8e10b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1592487a-5877-4821-b7d9-e050fbe78571"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cb64a94-1f55-4b26-b3c9-8a1d174172b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee96be3e-5419-48d3-b669-3a2db819d888"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6553507-ecb4-4336-9c8e-25fa1fefed5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb28a377-e69c-4a60-86c5-a8fef77523cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8a2b155-51b8-4a71-b873-4bbebaec8b6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ca1ec45-debb-4fc7-b861-97c45d99aaab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9f5d35b-211a-4f0c-a8cd-d17bb31290e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df969547-a583-43da-8ba5-9a898fce883a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "3da0bcbb-956b-437e-9322-3f82ca0a00b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc618662-e13c-43f3-8a6e-7b7800ddddb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3b026a0-31bc-4dfb-aee8-1a2d450058f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55a4604d-035b-462a-a15c-6a954af57c26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fdde745-7dd2-4f75-8831-fef4db6055ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3daf8063-1b08-40da-998f-ea326047de4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "409ab22d-873a-49c9-a653-68d5e8a3d5f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e54d4dd4-5079-4c81-9a0b-4c93409b8f19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bc0744b-8cab-4432-9bba-0bc3d246b799"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db9ecad5-121e-4607-a09c-5ad72311c3ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "6845ca44-8b1b-4303-88b3-5e9b586b54ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0f44ed7-1012-4090-a5d0-5d47a9b0d060"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ee5d507-ac16-4d73-a185-6b5714fa230d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bd0db25-868f-4773-83e6-893fbeeb08fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d417ed96-a7b2-4d73-be41-5929d84fffa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e29da6e-6772-4c91-8bbd-bdaddd0d49e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "92b37fc2-51bb-49a9-b6b4-37f454722450"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49527838-155e-4ca0-8ece-836dc7627ff8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c4674e2-8174-4f5e-aecd-5f1590c1263e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a74be5b3-9cd7-4fdb-9170-def96e3e7183"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "98cc0fa8-6419-44a9-9714-5ce598c45345"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfe82424-df29-4082-8519-47609bf3c0e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "6487589b-0316-473d-8d89-b4ecf58adca0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0b09559-781f-4e66-a3f9-3635e0e62df5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf38ef53-a2cc-4211-bc2d-5bdb943ed2e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "032c123c-e11a-4923-abe6-a7d62a951071"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b1a2893-87e6-4d74-b91e-4222ba9e0097"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8033e4e9-3bc8-46a4-a95e-f48ab413bf76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "d424e465-ee4b-44e0-bd29-f91dbfd70d45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bba38195-a005-42a3-b24f-f2f847444a92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ae518fd-c63b-4d59-a1c1-e821df614d56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fce721f2-ceba-4bb2-b9cb-73ee831c1435"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5fa6555-4da1-4bed-a941-f371dbf06f69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cb43c80-2a3d-4a8e-80cf-9660008eee2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b5bcbd4-e61f-4525-a563-4002eed1fa31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53ac22d9-7a6e-4107-9fd0-3ea491aa4ca3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f710c1e-4404-4f3c-a949-d3675a699593"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01dbf23f-09d5-4b0a-accd-a2a3f2932c6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "99cc821c-1a7b-428b-a7c5-a3f6e2982630"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e4e4866-5cdc-47a0-a563-35b7d4abfce8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e1505c0-95ca-437b-9dff-f431e2661c41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "640f37b7-d1b0-4d56-9423-adb40640a944"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0d9e437-bd00-4a0e-a41a-81140ea77a56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "796b3eb1-6716-42f0-986c-89403934345a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "991de744-48b8-4dd1-9c64-7e01adfba49b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee3b6216-ded6-47cf-93f1-445cf1982688"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "4881ee3a-f125-4e3f-8fdc-54b183ea34d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29db85ac-483e-4745-9acf-8425fe72f640"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2885d0f-f4b9-4339-ac2f-d71a9151aa77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4a72460-34e0-4a80-83d2-4f0db7c136f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1799389978"
	"iVersion" "int" "0"
	"SteamID" "int" "290657884"
}

