<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "5af29e09-ef70-4c69-888f-f495207aa6eb"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "3c7da377-c2bb-462a-9be5-517dfb50a626"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1c162598-e2d6-49db-bbe9-6f85090f5b68"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1e2c08b7-663c-4c2c-9355-8f0c8bb80f48"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bcd505ee-d830-44c0-a663-6c74acf0fa30"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "13ed53ab-c293-43ab-97c8-632af92b2a14"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c58c4d9b-328b-4893-ac1b-f06b263f9f78"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a4ec5735-cba0-493a-923c-1b41c31fd95e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1997ec16-10dc-4c28-9c57-cfc67b863440"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c2b31a9c-ae60-4ca2-b1a1-b02a1b103c52"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "45ccbe8b-e7b1-4eeb-a121-ec52ecb289bb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "84f56b75-45c3-4d49-acaf-4ca840f6b9a2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d3afdd3e-0e31-46ac-8c5f-9029f029542c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e81ae57b-1c4d-45fe-908e-f92c82737b56"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4dbdfd1f-ace1-4b93-819e-7185f6ef5e19"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0dcfc06e-4e42-432c-b476-a852669d210f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "608d91e0-3c1f-45a3-ae20-5fec85ebd34b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "033f59c0-41c3-4a30-b6d3-5cb38e49b48b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3ed4e258-3258-4b30-adf8-34a74d1424f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3c4dc416-c4eb-4aa5-ad57-5326561d0adc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d40e366d-7813-4704-8f4f-d27bdff1c1c4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c5de5175-d5cc-4694-9a25-253f965a6612"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "aae84921-d181-4fea-87bb-24e8b15e85ee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6d2eb547-42fb-425c-957d-57e80e515db9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0ea33f21-5b48-4c46-8c84-8bda4ad02f13"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "08240d18-d5de-4db4-8946-c55bf65a1c6e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "68053792-638f-498d-886b-a40a24cf9102"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ac61e476-f007-4772-978a-76d41e6d3b60"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "05faa2d1-8af5-423c-84cc-091fa8a9fc69"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "afb3c4e1-7708-4717-939b-65663f03f45b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e3bdae3c-53cb-4878-9797-c9de49a49f6c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bd960732-41a0-4826-822b-a6715d44ad0d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "00c49f7d-85bd-45bc-8b7f-b8b8cbbfdd02"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "460e7599-cf5c-4128-8cd3-699d8353670c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "68729580-c5a3-4454-8245-e63b5ca9288b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c707f917-c5e6-4b4a-b94c-8008527d7ecc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "60863c12-bd6b-4300-b0f7-a072d59c82cb"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "88482e58-263e-4bce-9961-a7bb4c0b1c6f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "712156c6-6c4e-4c98-b399-99dcfd4dd147"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3b653eb2-0ae3-4563-9af6-04b4a97b62d8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "648a4622-9e89-47cf-a6df-06e2201ff90e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2ab669af-094c-4c8e-9f61-944e86e4f845"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9575f73e-88c4-47bc-a59a-ab67005efb61"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2fe7790a-d82d-4eca-90d7-66b04dace5ed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e54bce98-6a78-4f99-9770-a0a9a3d90e54"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9d2180a7-2121-47c2-8e72-26298a6a3a88"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "38aa3153-1f76-4ec8-a01f-36671b658794"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28202f00-c25c-48a4-95b9-976cbc9bafa4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "fae12c6b-2fa8-48ac-b8b7-3b1642c80d6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "418e4109-4dcc-4cea-ad67-b655eb102fa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "aff2e631-d751-45b2-a6f6-11d524122811"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "866f3358-0ae2-4635-952d-7ec3935846fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c2593b9-0ee3-4737-9a1e-5e307f34d2b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b67c976-1968-46ee-a73f-8cb25b0a7b1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "205ec8e9-2e57-414f-b5e4-92bee3c6642f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae9dc8af-944f-4747-8804-3f6e92b5d75c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c00cea9-5ebb-4140-ab90-495308c00ef9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4377605-79bc-49df-882e-c75cb4772e71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "4333de5f-1e20-4872-88f1-66d3a640547c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "842d61a3-eac7-4682-854b-6ebbb5e31f54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fdaf809-ea9b-4d3b-9f61-af1a0dc1d6ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a0c50da-c810-4320-9d63-ea35050b20b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "17bc6c7b-ac3e-41c4-852f-3a2348edfbd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10aa1ebf-9012-4eb8-9222-b630de5cdeb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e19af11d-0295-4f82-9cd3-e6bbab0ae18d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30ef0454-3489-4c4f-b738-6d1e8ad1bb0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "73918dff-ae78-4f50-9cf7-e3bb8ae235f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "803d03d5-7729-4584-bef9-e196e5cbd82a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f068d3c-f441-47ac-b192-60473399c0de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a07c5c1a-d87d-40fb-8ddc-d7ca68ec8ec8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ee03b28-858b-4d3a-9c89-4810e220d592"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "764df30c-331e-46bb-a04e-9c785a64a9d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "159e822f-b741-486a-b4c6-abcbc47b7e25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "513778fc-c108-4e95-aad3-6b9ad52db09c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "85faa3b8-0ad8-4a3f-b41c-9602c03074e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ceac243-6f4b-4068-b590-585ec1416596"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbb8c08a-37c1-4878-915a-74dfdd7bdc67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26501ff2-25dc-4ff1-89f3-63129cba8c80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "572f83e6-5029-4406-be2f-dee62b971b66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce1dfb25-b1af-4cce-b6cd-b140403df5ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "478b6c6b-6a83-48cd-9cc8-e1fe132e8ff5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22503473-6219-40f3-9576-49e2714cc97e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "dddbdd4b-5868-474e-a25c-a3bdf3a5e8c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dc67464-0739-4ba6-9898-68521ae90ec8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6b26bc0-2e51-4cf5-b2bc-0a999f81a455"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e086f37-a560-4cd5-9a86-d2dae2f53aed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "88a8a116-fd7d-4ad0-953a-c8a5c0cb977f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12ff0f38-6df8-4ed2-93de-d7088e66f683"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "27fba29a-3d2b-4323-8b45-5f5df327c683"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3035d369-404c-4e31-a5b7-4fbe0df6753b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f1a638c-a652-4397-8c19-13f352e7084f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deb770eb-4b73-40ce-be6f-9ed8cc46d774"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f56608e-1a1f-4a63-90c9-380b586917c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4384a44e-d5af-4c33-84a9-6794ade8c82a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "07ffe652-c4b3-4cd0-8c28-32f81a0cc09f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40c0087e-1d44-4fa7-9809-8b6a0f2e8466"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "a85c7c2e-1a12-4df1-8513-977c80283b3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0337dc16-509d-490a-8586-3b6f6426cfc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef9d3a59-8e4d-40b8-bb8a-06b58ef7467a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77546820-4ffb-4e55-a9f6-23f97c84a666"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "474f5cbf-36ab-4558-bf3b-14bbf157cd92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d89cd64c-ce83-429a-99af-96d36ecc6961"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c5b51aa-dee6-4b0e-aeb2-06a1b705a732"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff5627fe-298b-4c1b-a11d-1088c0c46ba2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec2e5df7-6c00-4fa0-adbd-8b3f06381677"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c20f8b8-c695-46c2-ba09-c0bcfa39a0fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "b786dda4-cdde-48c3-ad19-6787e006ed45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "795842a6-cf43-49de-a453-6dca342b8a00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9a56c5a-ed5f-4c42-85b4-6a38753301b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c45601e-a529-4b8f-b53c-e54ca62ffdc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6494bd8-453d-40a4-a6ea-2fcd74b9edce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1456afd-a0f4-4754-af30-aa4f7c7d4776"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "97fb6537-76e7-49ee-aae7-88523cb34b20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e336c61a-bba6-4431-a420-f7e267850dcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "4814f2ef-fced-46a0-a615-a435303740a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78315a4a-01da-45e4-9e32-fa974763e6ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "76e08811-000c-4a26-9e1f-867adea26833"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3137801-f40e-4845-9b57-97d027687f18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "08a7fb1f-bdf8-437c-9888-55802fb5d3e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd18cdb0-02f2-448c-a333-401c24cdf6db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9c78d16-2b3f-4ca7-9ad1-627a9b6a0be8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34eb274a-5e69-4102-b608-902c47b330db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "69fc1343-3fff-4c05-ae1c-f3c9161c9736"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "478e4b34-9465-40cf-bf74-c39cb459f507"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "83500dd9-e0eb-4dd4-8650-30fba03d5033"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "985d530c-eab1-4daf-97c8-798ee1c549da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c6902c8-3fcc-4320-9e8d-9d5640f47a43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6df50972-a48e-4d6d-bb16-6efdae66840c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4e2746a-06b9-4b8a-ae0b-02fa2b84cece"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3cb319d-b46a-42a2-b36e-83322b871e21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "31528805-c979-4a0a-ad71-55fbe6ce72dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a5b75e9-9934-4060-9b7c-aadfdeebf954"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ad60b54-08b3-4614-9278-ab34c975eabf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad38a321-f942-4dfb-914e-54dfa6e1b541"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "096fd475-0cce-4e0f-a0c2-691213b5ccff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b379514c-490b-4c62-980d-c726e4d112fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "85593e31-7a25-4f4f-b464-f5c83ba20d29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76d6bffe-6d27-4da2-9825-fa4f800349e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "de06a8ea-2f8a-4845-853e-f391368fbfe1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3efb67b1-fe41-4ba2-844f-d27067ad19e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "90acb7dc-f03d-49d4-88a4-9512c837f46b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed8a194d-7516-4b6a-a49b-f8affbe8f17b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e2538d7-a5f5-40d2-9a1b-24f28d01f85c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5502b464-a82a-4b4c-906b-3997644562c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbfaa675-f7bf-4110-a5f4-27e2e6dbd20c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "073aa5e9-bf4e-4526-ac6b-fcf35c32e09b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7feba7d-100c-45ff-b534-f0a27f465788"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1bda0aa-2a31-4dd6-aae2-5c7a9ad62386"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "83036d99-24b7-4558-a892-2d3342bce36c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cd34ca1-1633-4eee-b412-0b70838f041a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a91384b-f44a-4fc4-8560-a4717d973f7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30f1f22b-62be-4b91-88c7-5b8dd51a75bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee67a9d9-ea4c-4fbd-ab05-09d8db9d5674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f297483e-929a-4a78-9b43-6fcb61b2f28e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e6be496-52de-4baf-be2d-4d4c11adf849"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb7edc5b-b511-43da-a1f5-e653881d9894"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "359c1cd8-48b4-4004-8e84-e3e9e266dec6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b138f65c-2ed8-4878-b393-5917aba82952"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "e878985b-04cf-4b0d-95f5-ccd135a9470c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31020e76-ce18-4fda-9a52-b00b6654fbf9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "352b7fe1-f26b-4e43-81d4-180c1118bfd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd8f6b44-646e-4181-8b88-7ab9a32eb149"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c9208c8-d1e3-4f65-b992-de88b147d6b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76c79db7-38cd-4d7b-bdfb-ad4ee6c719a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "11168e38-514f-441a-b730-e90648cdaf9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36973688-b87d-4a70-b588-6471201f450f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "9beff8ba-e25e-455f-b532-f9b623e1101b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17459de8-35d3-48a2-8bfa-39f6b3a91842"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dab58ee-f4a3-4c71-9b40-bcb5a8b18a7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "313add8d-0e06-4c02-b157-7c3fbdfdf941"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "182517bf-f691-49bb-8500-3a7fb0352482"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "393c81c7-2cbd-4cd7-946e-709c1e11223b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0b00ea1-e81d-4e6f-8934-b75060f03ef8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b40229d-cba3-4d4b-a9e6-d62c4bb8ffaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "00341b9f-d326-463b-98d4-184461618f91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab40ae28-388e-4abc-9b5f-250a8193fe5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "38600cb8-e32a-4ebb-b1f5-d640810a07f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7685968e-0846-448c-87cc-8fb16397a44c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ce874c2-5aad-4b17-8c10-aeb7b5b0a5e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34fde9e6-7b9f-4229-bf58-9b77cfebd72b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfa6ad81-36f9-4339-a443-8df56fb2ea78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5df6945-92e7-489d-9892-61866972b5fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd7cd6c2-6f46-4db2-bbf7-c4313b711987"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80fa59a5-127a-4c9c-91e0-9543679b70b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb6380e2-2880-4f14-8c62-f031bbf73b23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80ed4cc1-a502-496b-aca0-837ad434deab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "72e0ce18-dc51-4a7f-98fb-e77f9a8eeaa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67db998e-1765-4f10-86f9-8524adbbdf47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ae92cac-8369-4c67-996b-20e0780c1f6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6cc0526-3482-4feb-90c8-c6fb85277ecd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8fbdf69-4d41-4e46-bc52-f936cbd2d593"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6fd2e28-da41-47f4-8bcd-3d70d00f1250"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "84bccc3b-1ada-4e1d-a9e1-36a9c0ed40fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57450db6-e71f-4a13-ba35-b5a2ee9078f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "9956f86f-17e5-43ac-ae52-18b76a97782d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b0b24c5-26d9-4fac-b2f2-9bdb69f3d87b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7e8e0eb-5354-42aa-91d8-86a187196394"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34e11eab-beed-48cc-9788-2d4d69382115"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1621a15-1620-4878-8d41-e0287cd9af99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2db69fe-89e6-4c6c-84ed-db8070fbff9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bd9cbed-03bb-485d-810c-6fb71f5699db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef0a4da4-358d-473b-b47d-89533f0b6295"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "53e9a96a-5f6b-4cbb-a878-612081ed50b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07c0699a-df41-42f9-8547-10bf9db0abaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "05bc9d0c-6806-4e8a-abad-93cf26158c5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04edfe78-6782-4903-bff6-2d52207bfb88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3596aae0-4e88-4118-aeda-cc251b8a9320"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f18bd905-59df-4407-8144-57107a8ef267"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c4885b5-86d3-4b14-b280-b5f6a9dbe81c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0ba8361-9087-41aa-b324-11d7758080a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d4c84ee-b091-4961-9c46-2e873cbe628f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eda6cc2a-6928-4605-b064-456544849b0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "22ab6c02-0d33-4192-8c1d-fc6226020c4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e0cf97c-d1df-436e-8f96-bdc8ddd3df91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8570957-805b-41bf-988e-ae00cd3a8841"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d06c54a7-204e-409d-8bc6-50c53feafb7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "183b330e-8de2-48e8-8632-e469d511dc07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8e10194-56f7-473a-88bb-3c47fb54974e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "51acff8c-1c0d-41a6-a420-342761a8e077"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecdf6734-a976-43fc-99b0-8d90ac329370"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d9a2345-6cde-49d1-b21d-6de1feb7434b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3138d34-a599-496f-8432-f23cbdb482ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b37d725-c958-4ab2-a45c-9a2f449336f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1ef0f7f-eecc-4dfc-8615-dc6d22671d0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0fd9925-91e6-4d79-a546-76e7fb19adb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29a8d712-c166-4a79-929a-aebe2b3a787c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "228408cc-7471-4708-824e-d18beed97b31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcf858dd-a891-4d6d-b17d-ac3ef2728463"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fc9709a-333c-44f3-ba34-bfd1ad14f0fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aaa33ce4-fef7-4e14-a621-7fca541b3548"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1ebfa3e-452a-4e67-bcba-5cfec7297cb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f624544e-1008-42fd-ad2c-4741b6d786a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8b7fe2b-a336-43f7-81b1-8994bf9ba037"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4cd7025-f493-40ae-9baf-959212942618"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d742fbf-d214-4a4c-89b0-4468b2a2d79f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "007a4b55-0a49-4bab-90c2-9249dbcfd3f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7d0d451-e521-4597-b598-37201fc5760c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a26dcf3-0d10-4973-956c-76a8d5ee83f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e57d458-6b3c-4df4-bb3a-fb08c6a1e9d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7141dc28-75b5-4e46-b0ef-2cf3846f839a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "83634042-d582-489a-af7d-a509ed2279e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9f62199-eb10-460d-8ac4-1edfdb71c77b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "04ee15fe-e80d-41c8-ab5d-8cf9b16ed2cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8c9fb30-bd96-492f-a835-89ee85fcf45f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fbf5a8e-93de-41ed-b867-852e3b47f924"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b549950-940d-40c4-814e-1a660eb70d31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "937af26a-b3c5-4d3b-a1d4-501209ffc240"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbeefbc4-e88a-4077-8a06-36f6aa2907bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "96e783a1-c97e-4536-8b53-f52edfd6590e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75f7932c-04b1-40f8-bc70-d065ba6e52c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "818f41b4-261d-4fa7-8f7b-fac02dd280c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3600759-fb08-42fb-81e0-7a4078e93b1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b157e111-e5e0-45e9-a685-8b4e8ee17cab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b79e089-f741-4f15-ba43-d46b01b56c2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ffcfb3c-ea5e-47a2-9362-2f5f23491751"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8d58e4e-e038-4b55-a15c-87dedd4201a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "31b616a3-01db-44dd-a6fb-015742cdd8f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb2ef28e-2a56-4a9d-8e1d-8d1f67f82bd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "950bacac-97e1-4395-a08e-33e3ef92432d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44c9e65f-77d4-4b19-9b9e-f304236b7241"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "50da7b79-c947-4a1b-b0a7-fd3471f49572"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1393c05c-0742-4cc6-9bda-48e3004ccd64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c21f4dc8-f9cc-4621-a9f4-87aa69c87fad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1cb092a-0219-4bda-a30c-a22436f08c16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e8f458e-e967-499c-9a8b-e38b1bcccb96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc54f13d-ee78-40a1-84ef-fb758712ab58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "d13323e6-87bb-40ff-bdf5-2a1488f72474"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0c8f2dd-231d-4d79-a640-f934350a6fe7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8a3412e-86f2-4118-8ae1-9d1a4cc783bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f4ad9dd-c7c1-4c89-9f1b-6be4e8510c6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d841e21-8345-4c93-8113-4c6a966f26cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cde36905-04c6-44b0-a59e-703fd0a67597"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "402f0e58-fed7-4676-a3c2-70201d1048cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d7cacfc-625d-488d-99ce-f900806fa475"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6062aae-152e-4bec-a640-2ff41aac4c40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f944641-9b72-4ab9-ba44-b21e42874fe8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "72893c9a-af29-4cf0-8693-ac790114d63a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf9b7460-836d-4eae-9149-c510ed675601"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "82fd3130-ae6d-46f0-911e-6ee73fe9ac70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01d67939-26bb-4fac-9d3c-23f3df6ca000"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3f2cd72-986f-4897-af54-847bb4288f25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a84f09d-281e-48ec-aa29-03e1573aacfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6eeae6d4-0829-4dc8-9074-2aaea12f1294"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e813789e-5b53-475c-903a-0256dad40c4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfd0ff56-f904-426b-996e-c36956c6145c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fed0c3f1-32a7-4e22-8ab2-69264804472b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "234a2fba-3d45-4aaf-a7fd-f58d1561f7ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f685cbf-2def-4968-bb5e-e53f3e49b94a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cb86366-024f-47fe-8021-a2b49440d23d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb0c0ca1-3afe-4ba2-b49f-faf653383de8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd3bf0f3-e7c5-49b4-a40a-57553ea50c81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "656b7922-e3c3-4c94-9557-17cb31e030ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "f70c58e6-8c1c-4649-86d0-59508f7164a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb2bc45f-6f92-4523-adb9-698efec00b95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "1775b654-3ea5-4097-b279-f4139d57e402"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51db1874-3906-4c96-b37e-192b11df8ac9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a786845-b546-4dfe-bdab-e0dcc6587957"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b849efa-bd6f-42e4-b117-938e2b9dcf21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c17d104-e9e4-462d-8d6b-52dd3d753229"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c191b7c-5edf-4899-a784-d956948075da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f2d7a18-245f-4034-92d1-7c09807d893a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33f721d6-81e3-4e61-b8fd-c3dfafdfec57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d083e01-a1f0-4e82-a400-b47a2fc69eb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf8b4742-8b58-4538-b438-562a975ab686"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "51c279da-2d42-41c4-a163-a8ece9eb307a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "922bab0a-8a4c-4f25-9ffd-ad825b5b80ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "96e3123b-2d94-4395-87c7-6abf4d9bc01c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37fd0ab7-95b7-424f-a55d-1dea70580a1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f1090f7-f567-4458-8aa7-851e07d365c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "802efc32-3692-4ea7-8dbe-c6d488afc496"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "c181f52b-9924-4c33-a9eb-6605d62d2126"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ce2840c-2781-405d-9ff4-36c1292daa1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "94e1a9d6-7b8f-4b26-a42a-a1eeb6937a63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58e11efc-61e2-4383-9da6-bf797549edee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e3f076f-d77e-4a21-bb68-49ed0e2fb124"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "778efcd9-3d5a-4233-a3e4-a17559172924"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bafe1114-336b-4030-9f77-94bfc1c8ee8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c27fb4b2-1c3b-46f8-a471-b48bdab2cf1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae781154-0a23-4807-990a-58a36d7311ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45996af4-89d7-4d8a-b3de-91209dc8279b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "032c9a83-114f-448b-8987-3055e9795d63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17718caa-bdd6-4e6a-8109-072b8ad0b6f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "712e3f0f-c27d-49d5-9c1f-f3e9812ad532"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38968522-bb23-4a6d-ae0c-1d4a9e93ac33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "99c7ba1d-a80c-4a6c-948c-143058d01c5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3ae34b4-9e36-48eb-86ad-9e34ddbb8cf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d361e6d-0cfb-4815-bb9b-1c39091a7fa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b96efce0-74f3-4c2d-a1a9-34a393b7baeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "05f8615c-319e-4ea6-8226-ebd3f55e4cf8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f957871-5ddd-4a97-a07b-066185e6ffb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "204b0ece-2b9f-4c1b-b06c-d113b4cd4a57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd428f70-6e37-4b53-9d2a-ce2cecadadf6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fb7a3f4-96d1-4795-ab9a-54b213330292"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fa9f6e1-49ca-4c7b-a51d-402c625c3086"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "d228f665-f521-4867-ba54-686161695975"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92c96ef5-69d9-4888-8f28-c694ad43ac1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5d1a1e7-752c-470a-89ac-0948c8804441"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecd81ce7-7c00-4043-a78b-6e400a7c834b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5e8123c-bc67-4a41-8566-7cde191f19ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e907fd46-a23a-49cb-b414-ec3a92c6333c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "520b6f0b-4721-4ff8-b85d-85539bf89f6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e7d33ec-3b95-4d2f-a127-b3a7c6b93657"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "80b0483c-df53-4c7d-8467-72d6cd3a9b05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f75e8b0-97d0-40ad-9471-b6489e6fbcc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d292691-c0a9-45b0-b870-9d21946e4d63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cea4e4a-7e97-4477-9ae3-730d30ac4832"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdea865d-d96a-47d2-b530-00f8ff5e6cda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7a2d45d-6f58-40c0-94c6-3c76cbfb743b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a1ede01-a202-4e72-86f9-b4f946d78929"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1059c6a-d242-4dd3-9066-83badbd7e364"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "24e93019-71d4-421f-8025-4d60bfb789dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce94f8fd-2c78-4ff8-b91d-a82b1c4db44e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b50668b0-49bd-44a0-8a5d-ac9d27ecf38f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d766caa-b92c-42ea-98bd-d3404e744031"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2395349-fb49-4cfe-ac0c-5b2701881a83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45320a70-f940-4037-ac43-bc325cf048e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ed5e758-4582-440a-b2cc-c94b2692683a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff89701b-0b40-4470-b767-e11b4b83225e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0d9e2b9-759d-46f5-b633-af94359be0aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ffa597e-8f88-4012-8cbe-7fb543b7e9d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a4db7a7-4df1-43c8-acf5-50f674a3cc02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a926e47-6f0c-4e16-8081-8c5cafdfe365"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "79484078-535e-486e-93a8-ab6f815a2b53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7e990a8-0bf3-4179-a406-1d1dca2d9607"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "08876bb2-e646-4095-ba14-f385d7b4af70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f02198e1-b1bb-4957-b5fc-86edfa403333"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dc1ea69-19e1-4d27-adc2-f3644a590e02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8965752f-58f9-41d9-9371-86c683b6a5e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c769cb5-fcf7-440f-b31c-fc892f280fbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4f52d1f-b5b6-4799-9089-e59789537708"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9692bef1-94e8-4994-b55b-af4af3485a30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "249f3e49-6965-4cfa-ae4b-648c7a9fa2f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "a26e1ced-233e-490f-ba94-28b57a6c114d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3d2d3da-f6f8-49a0-a498-083911b3f832"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbe7970e-5688-4053-96f6-b761758e6531"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c16cccc-154e-48e1-8f4a-26c58d260880"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f3bf027-0f48-4c58-b437-4d5821c51f1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95dc6358-dc82-4ebe-85d6-d7229123774f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "05825e16-3dd5-4f0c-ad32-469584017525"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9571e3b2-87c7-4ab4-8058-34105c1d5ee5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a8019b2-d2eb-4beb-b4fe-083bb9193317"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6931626a-c56a-4601-ac72-e5513c2a67b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "078f3476-8bcb-4bfe-a3fc-1489227e2e74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a87f8b7c-398d-4a1a-8890-58529ebed74a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e3784c9-081a-4ebd-859c-9e997221cfb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f19c5e4d-067f-4b70-a810-a7fa3e277a62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "018b3e7e-bc78-471c-bfae-d6d13c37f3fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ffe8631-6efb-4fff-8932-612ebebdff6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "24f9a332-f159-4590-9cc4-546b061dc30f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "152a6a92-e056-43cf-b6da-cd7e3680e233"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "0724e5fb-cc81-4c29-b62c-061356c98258"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9e49491-0606-45fb-be7b-03c2c0a2e2f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "de4db65d-ea99-4472-b6ba-4454ddee8c19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04a350b4-7cdd-41dc-a8cb-77cf0c212032"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7e2e622-343f-4342-8c5b-d0d691c4d990"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e629860-08e2-40f1-b254-e5a6bc8cf953"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b2888f1-4c6c-4a62-a789-ceec0d048598"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47e6c78c-362b-4ea3-9a05-daa0cadbdb3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e75b8fd-02cd-4d3c-b831-a029fd8fcffe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23dfd3b9-6289-4f9a-8e77-286a226d202f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "561b163d-8614-4ceb-8780-68e178179531"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffc4b227-c13f-4065-8072-053eb50c804c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "366658a1-5ae1-4837-a067-510d432715df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3136783e-eb10-4c2e-85ab-cac0b51ef181"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "b61e5a30-7255-458c-abe2-277296dda481"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7efffc4a-a3f6-49b3-8f7d-667cfc46ebba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "47757b48-49b3-4308-ae19-d32464e40571"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00d3a160-2776-4cdb-bd9a-2efb3e3e6d5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "64b24956-87cb-4313-aa38-adc6afce56ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "328dae33-1d04-4d62-8650-103215cdc1a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "519a0b6d-17e6-4aec-9e50-bc5b235c465e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5181a536-8cb9-4f7b-b18c-9a76cfaf3af1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "52f1a90b-6c29-4f91-8ca8-777ddafd0b06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7015fdb-8e6b-4b5f-b870-9558d114d0ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d0449b8-2dc4-4605-9071-04416c3a605a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54322551-d820-415f-9dcf-764eecd66ec3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "51aa63f6-107b-48d4-bf62-fd0e3267e675"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c048526-222b-411d-a3c5-9f30d21bea13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d370fc20-4e4f-4c93-80b6-619ea6727c94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8eafe924-6606-429d-9347-df4c8981f83a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "d010f6ed-33c1-4020-9377-b3b64a8ef196"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbada43e-2524-4396-acc3-401f181821b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "6430d2b4-94ce-411b-b01a-ce633009195b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfcd2e0f-a419-4f2a-bb27-c40687f43947"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c4b1e26-3773-4016-9728-dbd002020a82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea2b52be-b5c3-4db8-a783-53a72f8c085a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccaf22ea-225a-4dcf-a2e7-6a008c2723db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5871b996-662e-4e68-93d1-27152510a3b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "860494ca-2570-4080-9fae-1fd556509fa3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "734b89cf-c7c2-419b-8340-b28f4123209c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "66cf2774-ba82-4a63-aa00-b441b964af82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15ccdb81-8432-4f1c-81c9-6e5bd485b217"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "083cc9ab-b9dc-4e43-9df3-ec607478c69c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f5c0144-4e3a-4efe-9f3f-8e142b1ddda8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "607de89a-e45b-4819-8f51-045253d76d56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09af8d86-607e-4588-b291-3c34dbc8acfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "447f8b61-b794-4e4c-b265-dcc226f57c7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c8f129b-f874-4c33-8957-e3e815715bda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd9d3e08-84cd-4726-9ee5-edd5aea5a7a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "716a44d0-d2cb-4567-87bc-9f604db571d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "870f9c46-f020-4d00-b0aa-3727385f7bec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77b357e2-a1df-443c-bcd5-9bda6c294e11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "86ac0e25-73ef-48b2-9444-c3f320b63b62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b1b794c-bc23-4a13-a8da-773299b2bb7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "696321d1-360c-4b81-8b66-d5d329d0f5c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b082b91e-d647-475a-a37b-09ade66c8ed1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "66e391b1-a8e1-41c0-8f7a-1b14bef6edfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3def71e-aa29-47c2-8bd9-2fc7f4963fb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "38d289c8-6e3d-4076-9f85-f07d37f0ecbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffad94fa-b3b7-44f1-a667-2a23fd91be0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "0224647e-7684-492e-837b-2c67d5e9ac45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5a30a30-bf44-4285-9228-4619f53503a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "5118ee24-0c18-4b15-a33b-920439d1839e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "188276f1-2752-404b-9556-e8500606e488"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "954657199"
	"iVersion" "int" "0"
	"SteamID" "int" "290657884"
}

