<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "57b53701-aac4-4a6b-aaaf-ebcb96b89fca"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "b78bbe91-6072-4c4d-8859-e3f4adc86e19"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b732fd36-c217-4360-a577-7c70e5214abc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "505dc5a4-e372-456e-ac15-4b1a12bc456c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "30b15c83-6430-4baa-967d-762ce2dd9582"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "41873f28-ecf0-47b0-9527-4ff8c0292b5e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6077c4af-4a98-4474-a74a-21fb7388385b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e229e20a-ffac-41c2-8609-82228a698ca8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "23"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "66"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6264b651-fed4-4f43-95c0-f2be28c7b001"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c24c2262-5be5-4336-b77a-6d3385681356"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "70bc8090-c8bb-4356-ad28-d923cb5cd0eb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c76402c2-4c53-489d-b144-bd4d8aae3af4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dee8ceb5-fcbd-4ade-acd7-f736d2a78b99"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "23658d64-8c76-47c5-ac21-c3cee581334c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1911f40b-f8ee-4c55-ac79-c4944404cdf8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "443f29b9-c3d7-4fa7-8737-02860e09f1ed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "41c87c8b-b0b8-42df-bd48-3252f790ceda"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9bad9ccd-858c-488d-bb45-99f1b14d516f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b5e62428-7970-45b6-9588-abf18b71807e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "440cfe62-48fe-4add-ba83-76806dd9d8c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7b653db9-14f7-4e81-a679-e8bd2c6e2b95"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "02fc3d44-70b7-4746-95e6-bd8fe822a511"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5a684668-d11e-41bc-8982-a3a9646df7c6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ed9429cf-8293-4b3f-9d81-421aac3f11b0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9faf327d-3582-49ae-9126-cca854502f2f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7141df07-7ca7-4182-9aa6-446cdb3800c1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "065b4411-4dd3-4b24-8221-853ce484a922"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "35d1286e-3312-4df1-b536-63475dd3ccc8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "8"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "14"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "041a8066-43f4-4b82-ae59-26ae5d812477"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "05f31da1-4089-4124-af24-1cf7f36797c1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "14"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5094ea0f-1c5b-494a-a10b-eac273d46f06"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fc6d7100-5d25-499b-931e-890b0f353868"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b1c56bc1-d76d-4b92-a7f8-4925bb1e3640"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b94c8702-2c60-4071-9b04-066f090857b3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4c323541-0c09-42d3-816b-ec8227aa1ec3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d2d315b8-497f-449e-b22a-3dcd64044180"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "73348f53-4b8b-47bf-ba05-8d59fa77b05d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "59fd9cd7-d04a-45d7-a5b4-93f79ac19dc1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6893b1bd-9b14-4ba3-bffe-8fd39d67fc92"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d503b8b0-a89b-4759-b4dc-cd2120b2e9b3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0270eee2-cccf-4ef5-a690-19422c8a3202"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2abc554b-5a8e-410d-9d5e-d523b83579f6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "74f05bac-441a-433d-b7c8-63e227b4c16b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4a9b7a3a-15cf-48e6-abba-f0422d0b3b23"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "693ca9a3-6014-494c-9482-12c26607dc14"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f4deaa0c-20d1-48c9-80ab-dfa7f79e46f5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "0ff34a6e-569b-4539-8bf6-76099b382d3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5dc75791-bd4c-4b22-818a-ab83bf24196d"
				"iPlayTime" "int" "53"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "dddb60f8-5675-448a-8d27-fd6f452d1a58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1c24804-1db3-4c54-8333-ca85b28b1025"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "906b6c5f-93ed-4e03-b2c0-cb8c88043ce0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2e08aba-7458-45e8-b5c7-683605c1f2d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a04f4606-d083-4b54-85ea-ece9fc461d9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41a26cea-33e5-40a4-b298-bc41c7b22dce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "8caeb01e-a839-4440-8784-4aeee27a60ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ac5abd4-3ed0-4d40-ad27-ff9652310ff0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "36a53f90-18bc-4181-b1d3-c83ebb0bc5ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20ffdbf3-553d-4495-856d-6f93e3ab6735"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "79bb806a-0da7-48f1-abd7-e87965ae3075"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0be9d95-1a27-49dd-9554-20132a6fd91b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "43cb13db-53f5-480f-867e-91c4eeb82790"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a111746-1724-4d76-b207-6b2d8fb483fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8495cad7-5811-4bdf-810b-41d7e18631b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45d4c32b-16a4-4b04-ac3f-4df3f579cb5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0737a883-0f17-472e-8364-7746c00fe9f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74e3f407-bcdf-47f3-b496-2333ba30f092"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff4d9e05-6ba2-47c9-b1a8-fba3a8b8e50d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ffe983d-d8bb-4e01-bbe8-17298e806fcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "386ef04d-9f20-4dd5-847d-969d94ff1954"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a599c8cd-f9f1-430a-84f3-7186a85b7467"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0e0a9d9-dc7a-40aa-923d-cb275ff8e86c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b4303fa-981b-4677-bfdb-632594062807"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad48ba34-f994-4d26-947c-5b3755075a54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "958cf67c-d5eb-48c4-afa6-db3904b561db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "149a06f9-571f-477a-8ae4-d00dab936bab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c940e725-4c36-4c1a-9bdc-4e89ec233110"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "12235d23-1527-4395-915e-f1d5a9f06743"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d625b920-8d2c-4150-9eff-2cc47899cccb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "b87a743e-8c8c-4d1d-9bf1-4eb976ba10b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6c439a6-d459-4cf9-9510-f509cfde3f3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "c544ba88-4164-45c8-ab1f-1ac2bc640c39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e6d0bc5-b1af-49cc-a62b-8783a4a89ada"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cc02525-043a-432d-9215-e5362d0ab893"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f540dc5-5d70-4438-a9b0-150a9e324a3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdaa365d-8ad0-487b-8ca1-09fa739ba79d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f959ed2a-41cd-45ec-b5db-07621dfbe822"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "6613d8f8-3739-44a0-af16-6cbbec5b827b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53d4e43c-dcdb-4be7-adcc-424a13fca062"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fd69254-09c9-4971-81e2-96185fb59198"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73e95791-60ec-4a27-965d-90ae31b4bd46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "41470afc-fac4-408a-bfd2-04ca0bbad405"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ead0673a-2c3e-47b3-a2b5-cb6351c49b07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebbba40a-41e9-4a24-97f6-d33f176252d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34d620e4-1e56-4c67-b65c-96410e280388"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7debe6e9-eb8d-4301-babd-a5fa3aed3348"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c63b22e1-9ff9-4ba2-8ca9-8a9da58b6804"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "b329fe94-6c8d-4787-ac31-288c3bd962e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8981d1fd-95c7-4c90-8cc4-1762c9b60df8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "288cf2ad-6b00-4d0c-830e-744358557503"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f745837-ccd2-4f75-9b83-23a9efabef1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dc0b32a-27b9-4eb2-8e91-c8678fa54b3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a978c75-ca64-4956-ba8a-1370ac13d37f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "059637b7-ba48-4533-aede-fbcc540fd484"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bc092fe-b5e6-4b00-b844-ac87a13430d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1620c150-b140-46af-bdb9-1aaffe757b2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c80226c-5bad-4884-ac81-0da64e4b6321"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f4bb656-3193-4acf-b9cc-226955912ec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c0c07e2-7deb-4865-805f-bcbc107ea2d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "78093702-19af-4623-9c30-d8b0ae6879a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e19012d9-7e6c-47de-93cf-6b2969d6844e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c2e3dc1-e2a7-494f-ad43-7ddf917b0c5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20e570b4-6b8c-453b-af74-8e828dee8c2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d867d6e0-b7a7-49ab-abbf-0d669297252a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c99cc57b-478b-446f-a7eb-23aec2799b53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "79378545-36bd-4cea-85b9-c602c8bbd9cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "078a6cbb-8d73-4f87-992f-4a994cda2cd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "f50a8b87-1c1c-4a1a-ade9-82ded83b4588"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a61f668-a30f-40f8-8106-d7bf42c934eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "826a9155-ba77-4b4f-82c1-6c8e41cc74dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "960e6e53-47ac-4103-bc4d-292e588a2d25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "947302f3-9993-429b-8061-d9ea1b81ce03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "777b1884-e957-40c7-9581-2cbda8b10d96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef61e0f6-0ff4-4af3-83c6-134d36592fe5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97f10bbe-461e-4176-99c8-3abd808e79c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e096579d-d9b4-446c-8104-e9ee21503d52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93eef2a5-08d7-4b28-af8d-2bce7055c5b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef57e158-547e-4a34-b0ab-4e887ec541ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6bb6fb4-9ffc-4f30-891a-1c27535233a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dd9322c-130d-41c7-9b7b-21d72e5d8988"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4268a7b-3c9d-4117-969c-287ab74b8c21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "182eb3d4-6f0c-41aa-bff9-541e7bd30fc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e0da85c-c4f4-4592-8738-dab5af500c17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "c36f520c-531d-48dd-8aa0-6cda8bf8dc27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80cb3f51-ca38-4df1-966d-c13fbf6f658c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "dca59ac3-9f99-437b-ba55-741d2f735c25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2eef1a66-5af0-4365-8ccb-3b95dc23fd5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "815d4a4c-f63a-4e92-96e1-0389ce11b92b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa89172c-0c6c-4227-b232-860a5cc92e95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a40e167-578d-4867-9e23-acdcb0fb52fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33db5076-aa15-4683-a319-985902151989"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0360d54-6f8f-4dce-a2ce-1011aabf8d29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c94c7fd4-ebcf-4cd4-a3f2-7dc1348c161e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "167a5237-951e-46a5-a99e-617786074d1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3652bbe7-f5c4-4980-8a2d-65be484cf65c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "82748659-d172-4532-8535-e8487c68c1d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b66ce7fd-1eb5-4391-9f45-6f74d2c18e70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "697a25cf-3e61-4581-ac3d-4ff4cf65f411"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b6ca9a8-ba4c-42b0-803b-ef9250c9235b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcf330ff-bdda-460d-9ad3-87779c9ebecf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c666e2c-276d-4f4c-bb24-5073f8dc1e5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7fc5062-54d3-478b-bee1-22bc08df9b14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7429e071-8227-4e73-8849-00d505c33722"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "e61f99f8-bcef-473b-af35-4fee77fe05d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35437df2-7d8b-4e78-bb7b-40787faf1fcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf5912e6-da0b-474d-ac50-a194bd325c43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38555fb1-8893-47f5-b1c7-f7ff20f96809"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "b127788c-7947-44d0-9f56-a653ed914fee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0372917b-1d52-4c45-846a-3674b8f041b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3f15ef9-d997-4e3e-becd-bccb92179a3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2feeb6e7-7d45-4669-9334-86330dc81763"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9959bfe-ca2a-480e-9c1d-cf1a2f33b318"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a98dd35d-0892-49ec-bb7c-46d6af041af0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d933af5-d734-4012-94c7-ac31206a8f6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd35c6ce-728b-4dd5-8c2a-60f58dd1ae96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "775bdec9-3b8e-431c-b399-bc490355a6f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd396fc3-7b20-41f3-a2c0-19603e92e4bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "19a42374-ca0f-4823-874e-1e661f74a2e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4a65cce-fba7-4308-bd9e-24f2b920c274"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cb3702f-1625-4dd0-a19e-a8879984e0e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06e3b0dd-c904-487d-a065-ad007d8c66a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e64fc480-f3a5-4b9f-9cae-12e1f94ffbbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6a909fb-5cb0-4164-a687-6c846384bfac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "542fc8b9-ec61-4d8c-916c-7126a15772e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3bc7958-ae3a-4b57-b3c6-a2e1e54ef197"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad9c44c5-e838-4e72-a147-f0c40b68c3ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79e0a0e6-00b2-4eb2-8d95-45730edfd2f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a17f49f4-65e4-483f-aa3a-1310e4ed05cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36a8d0ec-e163-4099-8a83-34e505c7bb19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c8bd7b6-e365-4696-9ca5-f25bab10562c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e366dc7e-1086-4929-be18-eb6efd6faa12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "2264e9b5-5c32-4c0b-aa77-bfaee3e5b7e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7feaeb16-c93b-404b-9fb0-e58a21052b1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1c25baf-5a5c-483b-a169-a5ac88a0c64a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c02c0a7d-edaf-4cc2-931e-837b7cd76456"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4ac0a94-4873-4dc7-8cbd-6c496a1cb3cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e72683c7-2bb7-4239-ad6a-e1f7b0366388"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "71e713c1-aee0-421d-adc8-bcb160ce7add"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cb5ef46-86b4-40aa-87d2-dc641c7a0c5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dc597a3-2caf-4122-99cd-a5b9e1057c08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ef77d1c-5dc0-4b94-b89d-88a193f201ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "2871f564-8025-42a3-9741-e072449735b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b498de8-800a-4771-873d-913133c63b05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "30f36527-f805-4831-9f1f-9817a0945f06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33cf0add-ed09-4213-8895-3a70b17210b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "155e2e69-1ef7-4435-ab89-37c3b2cf2405"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8002bbd0-80ab-4664-b060-5a49085f81fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4739fe95-ac53-4378-b8c0-9eb9c835be3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "671d5ded-e319-43c8-bdcd-c4cf6dbec894"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8464ae3d-d3cc-4cd5-a34c-9060912ba59f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9acfaf65-8d46-43b1-b7a6-a6c85222afd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d787f362-c8eb-4889-bbe8-aa5966e8e5cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdb3f0b2-1c30-4b67-befd-ebfd6a966177"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "74e61a72-af08-41dd-8928-f403d2111460"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcbd96b0-4c13-4581-9bfc-95863f4a9077"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c18119e-a227-4cc3-a588-f3ed7b0b6afb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e92743c0-6871-4399-8c2b-25e057c838d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "54d08dba-9130-4f40-9c77-77f1f235efd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "283a58ce-1447-4eef-ba9e-fa7a84682be9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a1eb525-effc-4818-8294-c73c655cbf1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "becbf60c-36a7-4439-8dd5-9142b056746c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c3a63c7-3ed7-440c-ae5a-5bcf736be48c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4266c2e5-5db3-485d-9769-8caf7dd94dd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e9ade11-4c48-458f-ab65-1d86bed4258c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fa294b0-5e44-4fa9-8d8f-75a3453d28c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f604e94-8cfa-4ad9-92e5-3a0aa16335f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20e61ca4-5bce-4f1c-ac9b-b34f932b1a8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2114c3a-cc04-4a9c-b4ee-c9842bb76fc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9147e4f2-3d8d-4056-a5a5-4c1f9534938c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "a06dc728-8fff-45ae-a872-018073014bf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2aeb85ca-073c-4be7-85c6-3fb28c7d7fd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "741005f1-7223-4dbe-93e3-c50ea15ba751"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7937ac29-f3eb-491c-aad0-42865187a838"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "0de5e903-ea64-4d87-978e-a4b1f2d8d292"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "433420e2-bb71-4810-bef0-64357b52ea2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "d81b2f5a-e799-4988-acac-07e23edf47b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a3eb01f-b0d4-40dc-a00f-373ef9aa359d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "c50b56ba-d1d1-4f19-96b7-740b5e9eeba6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b8e1bad-6c3c-4623-be29-553346807661"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "a29b8dce-6644-4d2a-ac6d-7e1986fd89a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "549e64bc-26fc-4846-8db8-ddfd84b01281"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3e1365a-a9c1-48b7-a17b-5eb1bfefd92c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59d3f99e-2f86-481f-9939-81e9d6be4666"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "bef4ea98-9fde-4731-bbbf-a21af101c898"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27744836-420e-4d3e-96a0-1ea3a78071fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7e9df3a-f500-4145-a3fd-fbeecf8f5c58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da7dfca5-a68c-4e66-9a1c-b068de3357dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "984adc8e-51d0-4a42-b938-3b2f621f4f32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fb1a53e-3e6a-405b-a044-620be559df23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b151f68-8142-4a35-98bf-b62d6f7e62ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e52e717-3376-420b-b9b6-ff7934b8c1e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "68afc5ce-6466-4f7b-abcb-d2701f35911e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "def8b329-19ac-4f8f-b7d6-942327d34b9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf478eb1-5c6d-4b8c-9174-755056109d4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30049bcf-6cd0-417b-a613-1c435c94313d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2968839-77d5-4f1f-ab63-0d0924e43e52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1387ab3-0c8e-4c33-a6f2-5c06d4d708e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "077a5fad-d967-495b-b7d8-4333bc1a6304"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da9aecfa-55ea-4765-8dac-1f09349e4394"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dcb1c1f-c159-4cf6-9cdf-56b3e4296e12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "510168b2-0204-41aa-9b4e-68abf4879be5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "da9d98e9-4d72-4911-a692-d41f0c4b38da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19eac46d-db79-4f31-bb1d-e5d5ab3c0750"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "51022829-65d5-41c0-83a4-ac4d818e40b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d53a70e3-f45c-452b-9026-ba28eccdf36b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6132b5a1-02a3-4793-b38a-f840e798c049"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d204416-228e-4180-b008-27dc17b9e174"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b8f662e-a29f-4716-a89d-6e00f43801dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "080f16e6-8759-4ef2-b253-2b2f76e0a031"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5aa053b4-af89-4247-8738-06dfa580067f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fb54b50-ccba-41e6-a447-417485b997ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "a58ca664-f2c7-462d-bb00-834db23790fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d30b142-a567-4a84-afae-b41c2872373d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "01b380ad-2154-4fe6-913f-d9a93bb6c55c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39999e22-ab23-41c1-88fd-d5c7a4245337"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f680f70-91ba-47a8-8e8d-dfe424bf8ee7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7162145-3168-4a94-a627-c694808ad558"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2f4427d-f233-48cf-8231-3a5d433cfabf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c00da609-c513-4338-aade-544c69e642a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf033ac7-a3c7-4692-be41-658460c58be4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86863d91-ee0e-4b39-b4fa-cbcc2c9d50f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b0f27ff-d9ef-4d36-878c-484b9934b9b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b63c988-ecb3-41fe-b22f-30221d2f2219"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b64149ee-0b82-4a5b-934f-e73b5f154213"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a19dc0c1-6274-4702-8179-f4d1cd4c430d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ce74369-9325-4254-b5ea-eb004d170f1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25dc80fc-164d-41f0-b579-ab6f5f1c8060"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3b6f8f7-d0ff-4b06-aef0-24d646463d97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40733ddd-fb47-4809-8496-09a414adf09c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "44eb86b9-6395-45d1-bf2b-ab412fa6a13b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f74b5f5-790f-449c-aeee-3730fdef5f3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "35ce4fad-4bcd-45ec-a154-ba88f8348493"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35c6279c-7252-426f-affc-e2431e95b0f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9895c3a-3f99-4a2b-a47a-3b5cc8925ab6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79686b13-3c74-45cd-ab0a-0d7f66f2b606"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfa8e067-16d8-496a-81bb-c772c8b3c599"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cead3eec-9240-491f-870f-845193e0c37f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a289084f-d801-4508-af06-0cf54d020961"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e1a8b60-759e-4ef2-bdb7-760b1f18a9ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "476fdb84-a935-4d5f-9dba-06f685bae218"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f77e5127-730e-4326-82a5-6636179b963c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3d92115-0895-43b9-b05b-61c32d525f01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56f2d096-9ef8-464b-aa7a-2cb33fa9509c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e20ec97-24d9-4d1c-80e2-44ba77ade1df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95c3084f-5c02-49e0-b0e7-3f2f9e8c65ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "c65aefcd-73b4-4f7e-b49b-73164f30b7d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93b9d40f-e6ee-4a88-8821-3581ea3e0a7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e61147c-592e-4711-ac34-4b5092ec1c79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a94560e9-de78-469f-8a57-c40d0207f351"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc933b52-b986-4af7-81a7-26970b239c8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e59bd56d-8e95-48d5-a902-f1414022fa54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "65cf9bb4-2199-4b1d-94fd-b3f97d70bf21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae4eb75a-d298-42ef-9bd0-fe722c957284"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a374d9e-ba41-420c-a78a-f56bfc40e017"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "484938f0-3469-4b40-949f-5ee8ce871bcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50e9c747-44c6-4ba1-bd06-e6f76839de93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67676c9c-883c-4de0-b8d1-4ef234aad864"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "338fd743-491e-4a45-a772-0648eef7a9f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe96b6cc-be1e-4959-9cb2-9ec71fccf2c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "096138dc-bdcd-4a03-a1c7-d4d61ce3924b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a20187ef-7bcd-4c44-9479-8f70c92105e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "12b1a28f-b848-4ac9-a31e-668d172ba297"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd1a7ae0-a1cc-4b2a-abb9-2e743c09d128"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4baa5d7-f504-4473-be2e-4f2d6542b7a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "626d4b5c-ce41-4c13-be08-13c6628da968"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "2481ea1c-e7e3-4692-b0b5-093bc6fc7e36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da65c8b7-6e43-4722-9cee-005c1ea38e7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4ed56aa-4d12-438a-a49f-c080e1b575fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01a9af31-ecc1-45e3-892a-0b477b468993"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "42bd3e86-002c-46a7-b2aa-f542471fad03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96cc1c7e-0c4f-439c-983c-2689bea944ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "499f19af-4592-4960-a156-23f2bee048b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15772c22-a6c8-44c6-9249-7a5908883605"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "d929d8bf-c3ed-4097-89f5-7cc11719338b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f03495dd-fb21-4456-90ce-70af3886fe0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2de2dafe-a49d-49ec-91fe-4278ce32f5e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce98c3f6-b058-4cf3-8717-262c1c824d19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a52fa99d-1b67-4517-af14-2cc8ade211a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6e7df07-2f36-4d5c-a093-cf30c7c49b20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb6aa3a6-8f4d-4c61-a5a0-8a98efab11fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee920ec5-c0d6-4f2a-be9b-1182d40afecc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "d763208e-d2d5-4953-ac23-58af6e045d20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17eaa520-5b20-428d-8b84-8d1a22aff9e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a376d5e8-f700-4e3d-89fc-8ef8d113e65b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4183fd7a-cdba-4048-afac-8c2961c6d3ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "85f4d88f-290a-4945-9d2a-0bea91855d20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af2e5696-f529-4438-bdce-bd61dac4a86a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4047fc9-ec05-4511-a741-5ea0c0e1a853"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b491fff-c1bc-4601-85c7-77d1d4e92a7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "5776d676-8a8d-42ea-88f4-820f34340579"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec1bbf44-9105-420a-93eb-42c50fdcd832"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c9483b7-0a72-4bf7-8d5d-fe6b35625f81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14b3a20f-dcd2-4869-b448-d3065327de26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc6fa9ff-16e6-43b9-8548-5a3cb5dbd08a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a219623-66f2-449f-9df5-a731e2ca5ed9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "98ba74ac-d267-49b0-a4d2-c030f0e8ca13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7457c75-4710-4a4b-a2d2-05596c56622e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "27c0c275-614a-45f0-9587-069b2c589c14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1be1bfc6-2dfc-47cd-bf78-24e37a9cda3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "90c680da-fe93-4589-bac0-f8459bd4ec96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21ff6b16-fe5a-4c2a-90b7-cea753690dfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb2d470a-8e53-4223-b5b2-6f84bec06c2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f899462-1dea-4850-8bf4-27e4c4e685ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "658ad3d8-f06a-4b2b-802c-b1e7e59eae3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a722e29-9716-4e97-82f9-463406c17559"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c57af4b-8cba-468d-89a0-d319daafb157"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c3ee87f-2a7b-422b-b508-bd5ead06acac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "806f9cef-68d1-46fa-a2a5-73d5ed5381a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15a1d097-733e-4411-98d1-871b861e4a47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e4a07f0-2c20-4666-9adb-b058e9f42617"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa7b11c7-a8ec-47e8-bce8-3061e22044f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "b286884d-f1bb-4d7e-a779-bd2a336e5a1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f034e6cb-f5b6-4dab-acdc-1e2d5e67865a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1c7e970-7824-46c4-b1c6-70296280e3a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7991f1cc-6ab0-4161-a8d0-36ae900277c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc96ba90-57a1-462f-b17b-0d50e70cac40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ced1b44e-250e-4e8a-8cab-11c4614ac076"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "04d2edc6-cae6-42e9-9310-1395dbec2da1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a63ab317-a5e5-4cd1-b6dd-120a002fc4b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "91393145-c832-4d56-a7c5-06c3fddb8b36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a82f44b-4b20-4364-b653-8cb0329a8b96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc775ffb-3105-41dc-ad1b-89351954af50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6dc0ae5-c2a4-4436-bbf3-db835da3122d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "79ab97a9-0b52-48e9-961a-78bec1a2f818"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dc07006-615a-4410-b556-39e04beecb9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "92cd9dd4-07b6-4e84-b499-86f2a694e069"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4be827ae-4687-466d-9402-e4951baa49ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0b0b9b2-7e3a-42ab-ba9c-3a94cb80bf71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8c6c78f-3cdf-4cbd-a197-fe0bd6e7e7fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf85a93d-05c7-4e41-bf72-675adf1dc9f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e07bd6b-9e31-4ffa-a4d5-1e7ec69e8d4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "03e7a854-fdc6-4c94-9720-8e3343c689bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5601f94e-a16a-461a-96cb-f7de56a3f61c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8fc50d1-6243-4086-98b2-abec341e28ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edbe605d-14cd-49c0-9517-65e8a980a3ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "66eb479c-28c8-4234-bc33-e15aa0e9c133"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8df5d763-4d2b-4c64-8cc3-f3b04108c3cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "f512c877-dc01-48fb-b554-b1d5149e0b73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "527f4d37-cd62-4fe7-a9b2-c64c75b29ea4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1d0a0bb-8168-4a69-8496-e5376d746702"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6964e69c-785d-4bbe-9e30-828b87dc124c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "8796c073-d05e-4457-a907-4f018739b281"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "317ac4d9-d2f2-4e61-b07f-59f7d80b1a97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a3617e2-4ed2-4132-b45d-133bc89b9dc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "702112ce-db1a-4e96-862a-1e0542e42640"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a9e94b8-7e4d-4d06-8c42-f22e80c1861d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3914e60c-0fab-4ef6-b01a-a07b56afd379"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fe2b702-94a8-4ba3-8e25-6214e65e5f86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bd74e02-5afb-4678-8811-82ea16028c8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "a92a0237-7053-4a20-9c45-6cf45f22e763"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ede3cde-7ea5-4f11-b4b7-7a5c6f72ead3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "619b855b-896a-455a-8f59-0495ba78d4b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6aa30300-6b8c-4fe6-a2f8-0a920d51fe40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d04f441-11d9-4fd9-8c0d-19ece6d264de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7e69e77-1fcb-4f40-a80c-72275b11979f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2c1c8a3-8247-4cba-9937-9300fb836735"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7d37efe-0632-4db1-a61d-47a1910384c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4945659c-fda8-417d-827c-c45f2899f19f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bba6885-1e48-4828-9e28-ce0489e3f111"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "14c164db-9f26-4b3c-92af-1260dd786f08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "603fe0f5-b378-44e2-b0cd-c23f81f4c207"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1946a024-b7ea-4e45-b851-185040fd0d80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92b1cdd6-ab04-49af-8642-093e3be79c41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "14e22225-4da7-4716-9c2f-ad46e0fb457d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01103880-12e0-4d51-ac1b-8d91930b4c37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "e216ffc9-4e05-408c-bea5-316adc296e28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aa13905-2dda-4f94-92bb-410d89c381d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "612f3c6e-8de4-46fd-be17-44bcb98a1b34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1adeeed1-d0de-4485-b28a-0fd6f1c6c794"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfd8b820-ebe1-4cb9-b537-30584ac8f96c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0b12721-8056-48fe-8b56-97cd7e534b7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e01a1c7-206f-45fe-ba58-ae6f464b9817"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdb5170e-ec7a-481d-8878-528302a54e0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bae77e2-6567-4a6f-a962-a203750cd258"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ef69f8c-fc8f-4781-89a4-edd111fdb8e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "87651326-7368-4938-864d-c737f9d98e33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe282723-e3c1-4b39-94f8-b1e1d7401b86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7940bf7-e59b-45a0-aca0-d8883cd13661"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bfb23aa-54a5-4999-881e-a7874d84f33e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "40b91bdb-1405-4550-8c6b-08f4444b3095"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0b8555c-3dd6-4a0d-818b-3509a923aad5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "898c9614-646a-4df7-8fff-e1903f65d284"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "513c09dc-1537-440f-a42e-4740af31ccd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cb1b0b2-c724-4f6f-9989-5a2675eba36e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7011a39-9ed4-42f4-9b90-4d464d393706"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "627e249f-8652-4db0-9689-3b932c726f61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04c9400f-9ec2-4d68-8649-f9feb2d81eed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec433b3c-05c6-4189-b4e4-8b2a74e71c18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33a20b8a-3a57-4ada-9381-f534be813a3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "332eeecf-a870-42b3-9365-d1bca35de598"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d85453f-d512-4235-af0f-888f851c3237"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "a70d51ab-9bc0-4556-b497-8b09e7235cd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdf204f4-8300-40bd-90bc-2239093cebd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e9c7ee0-46f5-4f2d-a8a4-bcd3f8e161df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6913ccec-f521-4572-94e7-7bbf7211a71a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c48554b3-cee1-4489-8383-2e919ad110ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a21248d0-b68c-4079-820a-4303616b4c63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8215a46-892f-4cda-9512-2141d598180c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "001ff48b-0f67-444e-b5d2-ced8f90f5940"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef37a002-5fed-4a67-8753-df10438e19d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ff3cc3d-e6e8-4618-9a4a-1296197dfadb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee7a8bf9-ca19-45b7-aff1-be8e9f1bf549"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6362ee6d-bf9b-4f5c-ac86-c7c889aaf685"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7c03c71-e992-4a33-810e-55b3635f9b30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c295c41-f174-4b66-b4ac-3c3b92c145b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "623871017"
	"iVersion" "int" "0"
	"SteamID" "int" "290657884"
}

