<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "6b250d4d-b02b-469e-a469-74edd0eafacf"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "a15e8078-0b5a-485f-bc80-6750245e1774"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "aecb65bb-d96a-4504-95b4-c5b3eedde5d8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "31fea460-1b19-46a9-bb81-f2692490efb2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5f0c641d-0519-442b-9b99-afd46fd8a7ab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9a3c92ff-29c7-4799-bd4c-a76af46c46b3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "07459589-597a-48fb-bec4-9684f3db5ddd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "008ee000-1969-4e70-ba12-c407f4545165"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "23"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "66"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1ee0f422-f2e0-4140-ae07-69f62b4edf91"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "26ebc92a-8ede-4b60-abb1-e0e8d1633930"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "617e467b-8fdd-41dc-93ce-459d29942157"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5beb86bd-d0ba-460f-9749-48d9ddb1b4e4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5ac2e824-25ea-479f-8f1c-1aed266c860c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1cd9aa94-ffb0-47d0-a530-f3573d652328"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c67ba751-6e86-4065-9fb6-5f9d0b0dccc9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b75313e1-89f1-4341-ba54-bacda21cbf00"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "775455d0-9450-4f1f-b372-6f0bf74b88f3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a2221f99-5a9b-4606-8424-a464a0c8bb8e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "64e9c19a-98ef-4889-a451-e882a8377d07"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "04643444-eacc-4212-9d2b-fd8326c6deab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f920eedd-d215-4a73-90ec-3515b52152ba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b5199365-8f86-4808-a561-3987fda2885c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "94d6d075-e2a5-44b6-9b8b-85cdee12ad6c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "950e7a68-2650-40a6-8219-34f4ea39dea1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b908a33e-1016-478e-a204-0413ab806d50"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "feb3046f-dad4-4555-891e-bd83048b2560"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "377ff1fc-8073-4f0f-aa6c-338b08db7551"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c12d9eee-df6e-42df-8101-f7d05666dd96"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "8"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "14"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e3e14945-30f2-41f8-882a-34efccd56a90"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9bc77b16-a180-4e39-b896-f58ffbab2486"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "14"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8b2ba3f6-2cbe-4458-891e-2d63e7bc8196"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8dcd7013-12c7-44fc-8ed9-e56da0315b96"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0d7dab0e-ba4e-4290-bdf5-898631d97303"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "aa26ed1e-19c7-443d-9ec9-0ca736125201"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f18bc32b-2fea-489b-a3fa-88b71e9c35d4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "20854204-2222-4a8a-a08c-1defcca86254"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1374de45-df02-462e-a637-3079c48f9c01"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "370739ac-8617-4bd9-ac32-172ee2383ab2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a4617b5c-c2ce-4636-95bd-0fef22a5f939"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "39ce72f0-4d33-49b7-a55b-2092d6323c65"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c5e4ecde-7385-4087-a268-2e5f027edf94"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "82021403-9276-4aaf-95f4-0b4a0821eae6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f125cf94-2842-4f07-be49-e34a08d88305"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "120ed40d-94d1-4743-bfcb-96a8eeea6c91"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f1d33c82-288e-4f6b-bd5f-f321e6e8ccec"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b7c72f83-9729-4cbc-9a6b-144661087162"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "e06ce062-6912-4534-af9e-d20e758493c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8da1ca9d-7ea4-437c-88d3-76ca84fa6339"
				"iPlayTime" "int" "14"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "91cfe018-5b1c-4d72-965c-9616014b5116"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "318669ce-ef80-4867-a9aa-5ee3bbc6b282"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dffbaf8-ebf7-44ab-a8ec-871759c877f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcba297a-333b-42eb-a982-72ee124df64d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d914864f-49b2-4fd7-9020-22e13e504da9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f44133c9-9dc4-47a0-8470-c7fba4b92421"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "72cabda7-5859-4990-9117-ab2a7714e923"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "347304c0-546e-44d3-9af0-a40e4125a8c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c391987-1180-4cf3-be4b-fcc8ccc2690b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3ba28bf-e284-4880-b41e-770d53c4402a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "c512ea16-93b7-49b9-aa52-7aad19193f18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0ee2748-b780-4ac3-8e2b-41fa706528e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "91003e00-3234-4fd4-b009-adac6f71c376"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f19e24c-796a-4e21-9e87-758a6e7c132a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6d07485-97ae-4cba-a951-277bec4d05f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f359c3e-69ff-436f-b9de-228b0c7f0083"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8570fd46-b1e0-4aa8-a764-033ccdc2401b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "180fc8a6-f616-4104-840c-bda86c8403f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "c956ccc2-7e1e-4b41-bfb4-be1c2e3eca7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "111e0572-a938-4d42-ae21-b4c4d778b4e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7004021-3493-4c82-896a-38eb6b5d1930"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fa7235d-5739-4cd4-9f14-2742d824d60b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b44f325d-fcb1-4b5b-bd19-74bb1b1507d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be302bfe-07ed-4636-928c-c70fa41b3743"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "f50eff4b-dc9b-4c0d-b1f1-07445c623a1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ebcf0a5-5735-4b5c-b361-3ee4d984a83c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce511cc8-f815-4378-ab21-6e71f0c7141d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00c3be83-e80e-485b-90f7-387402192c16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a9aff2a-ce2f-4b94-8189-bf8deefcc873"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3928e2b0-77d6-446f-9557-eeb8cac4a730"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdfa18f6-8ab6-4424-803b-903c89602b0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d69fd253-3118-4592-9874-95288761da3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "98dea7db-93b0-47f9-a2f8-ee138d84ff69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75dcdfaf-29f5-401a-8247-7cf4dd201e8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3bc878e-27dc-4e49-9041-3281a6a56331"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b006c09c-b892-44d7-8372-91826f467ed4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c33f18c-76bb-4313-934a-96d7aca6d123"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9552b03-c25b-43a3-9486-89543e31139a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "0320a19e-1ed9-41f7-859e-0888d87e3b67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28a2b037-a1b2-4dec-bc46-2cec162173ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e35d28e-58d0-4b95-909e-478f681979a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d34e81a9-e815-420a-8f6b-f48bc9f548d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2551d73-634d-4e56-9d95-5b216d198f27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43040d81-d745-4d58-a05f-6e71a53227de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "919b7df5-0d48-4280-a468-e2f1cbdf0c51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6aafcb71-dfeb-4fc3-a3c0-1f28958cb177"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5928a2a1-d5cd-4461-af29-9db6e52b938e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35b1a85c-875d-4d88-8ddb-eb58815709bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "54b8c9e5-0e7e-4676-b967-df5da4c2e320"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d710efde-6b31-46d1-8c6f-1ccbf88c9135"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "05b7ee8c-0e52-4537-88f9-6ca7197466ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19192ac7-06f0-49f9-98ec-488c70c406ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ea33fb2-3bae-438f-8e6b-49cea3fc3f27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e0fcb45-a1ba-4d74-b787-d041eaa89953"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "691e6236-88fd-44b5-b196-b90617384915"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0084cbba-a68c-4022-b2da-e82e14348d0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "93a68dab-bd40-4f0d-b69c-fc1578af4d82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3abe1ca-8d93-4f11-be2e-b0f5cd8e7b0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "8274d630-8af2-49f8-bdbb-6b2374f26efe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bf8912a-418a-4fcf-9bc6-848329ef089a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8da993b-a3e3-4597-a2c4-6f8dfc6c91ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b30903f-f5dc-487d-b019-9ba5a0491019"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee610719-2724-4cc9-ba99-76f47b258930"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "921a0be0-57d8-482f-85ee-1f4af7d6caa0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "6da2ea22-4c4f-4840-af7d-67db827a4a50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "413b51d4-a67d-44ab-a58d-6cda7ec7c5aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a2bd4d7-feff-4b39-b395-3ef3bd968c2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b6cafa7-d41a-4498-a8cd-1c612b7aec04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "83461093-1a38-4ee4-84d7-98d9261439c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2256800-85c7-402c-bcc0-8b9b2eb08b9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f327c92-90c7-40a2-a6fb-30a09bc535d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b204fce-cb7a-488c-b47f-78921d5b9958"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "96e24873-6bb7-4ee9-806d-84f792981d19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f98b7ff-8797-4228-8911-f961903df468"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9191919-3035-4ab3-82b7-b1a66b6a0977"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb2758d7-a8dc-49ae-bbc1-95938782c80f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "48ee23c2-708d-4cad-ac8f-746220eced17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03d50485-5685-44f9-b32d-60222e642f3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4113757a-b216-41e2-9a13-2f446ec8bf3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7bdd168-707f-4400-b816-492829903194"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f484a5a-108e-424a-b95f-75ac6a2fe326"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6436ff4b-12fb-462c-88c1-f51f21bb1996"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c81bda9-40bb-42f2-bbbe-2c964cab5a35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c123546-4afc-4732-8536-6f4f220148e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fe760c6-df1c-4681-ba67-cfa81046f5e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bfddfd3-1ff3-4182-998c-76a0d3aac717"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "0028db90-4d05-490e-b452-9ae2286feebc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d514a435-711e-4315-8e43-376f23f45935"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "aab45f69-1125-4edb-bd26-6e2b1009d217"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f01a1b44-9a66-4bce-af40-e8751e1adeef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b115cd54-9d9c-4369-a07b-667cf78c879d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbcd618f-4598-4081-8a46-d9bde77b840e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d81ca60f-4998-41c9-9e5c-574263710b71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a6ee362-3fd9-4d8c-bd29-f47211d52a2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "89ffc3b2-384e-49ea-b063-c8eca48803fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edf75971-db25-4810-8650-51546fd8620d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "73a4afd9-6074-4a8b-91f9-498504302815"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37cfb0b5-0a2d-45c8-989b-ea528a9745c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "672eaded-3a71-4b54-963d-2eea277a89b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4843003-3811-4764-8aef-f4ddc6ea0315"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d740ba89-584f-4b32-b3a0-650d19fe2455"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b7c04fb-ae62-4b5b-b1de-c0beb92548a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "2db8f9f5-5180-4127-82ab-79ab4ed9e3ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78ec752e-cea8-496d-b2c3-907bff94c86e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "c786b936-efde-499a-a3fc-04d29c8f52d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3b0aafd-acec-4884-882c-2aed7d597a8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1f8b01e-86bf-46c0-a24d-717df6c58076"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93065355-6f2c-4fe7-bc48-c9ba7e2e64b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ad20f21-bc7d-4d08-8a5c-c460c06f62a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0ebb04e-93f4-4cb4-bd44-8ad7d76ab7be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "a796f503-b988-4651-8f87-f184e92f66fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56aa1a16-3bcd-4c33-b093-00f5aa8e7ed0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0aeed14-acc1-4159-b73e-318f16e5d737"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64f47853-e18b-44d9-a986-0f9420d5295d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fe147dd-6d34-437e-88ac-e0d8e0dfb3f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5fd631c-6569-4047-a121-e1a7716c5481"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "465b5b6f-b341-4ee1-a713-656074ed9df9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "811606c2-b8f3-4214-b25c-2b3b069eb71a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "032ef7b2-9bb5-40bb-a404-6458a56f782e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cafbb441-28fc-4cc6-b476-8232f300bef7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "192029ab-3e01-44c8-af13-b13c4b32cdd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e40856d-c217-44a0-9fab-893de811be9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd18f68d-8a2d-4475-9e72-cbed8732ca00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b4d78d4-5887-4fce-89fb-3183ae5f6f85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "9794f900-646f-46af-bddc-661fc9d7fa3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2200bd71-2226-4c06-92a2-4cd068c11e95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "b157916a-6d60-4793-8900-d6dad454937f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5f956a4-644b-4b3b-92e5-e21377b22344"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbdc274e-e633-4bb5-8e40-f69956b1a41b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b16e3a8-90b2-406b-befb-a37d41ee1475"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec61a29d-17a2-4933-b6a2-1fb7c656f224"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7fcaf4b-b6c2-4258-b0ae-1b8b326b1b59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fb0a05e-7932-472e-8d0d-ed307d646662"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ae8624a-4bf3-4c73-aaa7-3144070b2a92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc1c6bf4-e1f0-412e-8983-2e26e66f0fdc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05bc4cd4-afb8-4d29-8ee1-cf542b5b11f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5abddbd-14cd-4416-9f14-baa071b1a478"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35b1af4a-7f14-487e-b086-969cd2675652"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f6e60ad-c046-4c11-9cdb-e3af59dd83ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c637ea27-4f78-4484-b0fd-072cdebeaa32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c0e815d-0764-4ce2-a8a2-ae95a320b3c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b27cbb4f-a175-4ad1-b436-df1cd6872616"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b78f27e-c887-4db4-b063-11d460712b1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2fafb82-543a-4246-8a15-fad4bd2385d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "e90cf8f1-e301-4233-a43c-d39808f87714"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f191d541-4440-44b2-8e1b-38b5274d35be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d4963cf-420c-4385-b457-653f0446ac20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f175696-cac2-410b-9bad-21c2409b35eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc4cf08d-5a76-47c0-96b8-9ef4046e443e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54f8efb8-6a37-458f-80c3-c41269606fea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5b76274-d9f5-4f10-b6e3-51343579d0b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe868047-2e1e-4267-ab6f-3846b00fe40b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d83f6593-7772-4abd-a080-94f69ebf63d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb095c6b-29f9-4a42-a64a-fa2d34f90a9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea8f07d5-f4ce-48f3-8223-429945427768"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acff4f9c-58c2-4f25-8368-d7be7b756856"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e2e7131-60a7-412d-88c2-4c108fa87aca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eca06d5-7602-4f8a-8c9a-b2792a78ce46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "59dfa952-98e0-476c-b270-f2711eb7366a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e700ba3-0244-4b77-bda9-00f4cbdf8675"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "03b4a640-ef14-4bed-b087-7051c93e40a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aaf1b6a1-3de2-4481-976d-6b0a9adbcac5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "76d1415b-f665-4375-bd7b-7fed9505229a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f72e29b-8147-4d82-8b2e-bcf421c988e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a72bf40f-4c93-4e40-9546-f36499a58ba8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ee241a3-ccbc-4136-b3da-9ce2d6832103"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e4ad4bb-ced8-4031-9a3e-84fe086ac3c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "901ded8c-4296-4e81-a579-8d801286b81b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff65e958-078a-4840-a799-c0c3e2c1057b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4655b322-ca09-4f55-b881-f9d0caff33e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e683dcc7-a8ad-4bee-a74c-92ab6ec0c182"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71364940-2e75-4bf0-98c1-a18c01a261a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c224b306-dc49-4bf4-bb86-db2a6b9d15c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de036be1-f628-4217-9a4d-4011c6b7f554"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8022442-4698-4005-8e6a-bb8348913ced"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e51f5e3-cd39-4b9a-a63e-d409f5f63b70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b9ab4b4-fa0c-4a61-81de-a74f53d66a6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea47426d-788d-4763-b54e-1f97fff87f60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0b2c6a6-cf34-4740-b6e2-6a2319214732"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51277b27-dcff-45e2-a556-96d4b8904eac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "29f85bba-b763-46df-a8c8-1ac7175922f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83f4aedc-4d63-42ba-aed0-6b81a817cc8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "f24e425a-326e-4434-a0d4-0432042bbc65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "024b3b37-451d-4dee-8df4-ddf5ee91ecd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "73ce6ceb-a07b-4311-9063-6b694f4072f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18edad51-447c-4ae8-af3f-77e903461801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "81ba80b6-75c7-40d5-adbc-1b11771c51ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab4fd3ff-b70d-46d0-afd2-302aa102d533"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "992064aa-a3e4-492e-afc9-3240ae85f4d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ef7a212-dd4e-4de2-94c7-995892482ba1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "db95324a-5401-4725-b1cd-07c5dbb70a5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7454d734-dbbe-43a7-9da1-0da14701eb22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "4808b986-76e5-4b69-b6e1-19bac9663225"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75b54977-5251-4c40-85be-d36ed3916491"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c7fe56b-6ae2-4acb-a08a-6687ba7b6b60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2b5f94e-c9d0-4d5c-abb3-3a4908a0d941"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d08163c-e515-4abc-b44c-dab1def4c0cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "941708cf-ff5d-4043-ad03-f426f628c144"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bac3b66-89ac-4dc2-875b-1950809f1d68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6c88b7c-91ee-4ebd-905c-3acc8456f024"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fb9e1b0-63dc-4ea2-8f9c-8e53c4476000"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5d39e46-d680-40f8-bae1-9b36c9950fe7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "13cc7027-e653-4ce7-875a-d5ca359b80d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ddb4001-b287-4f27-a431-a12b9575ded0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "43e0c91b-d657-4f03-8655-60dccd3a65d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6dab5e7d-4b68-43cf-ab5a-c8cb8b301af7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a61efd27-bf4b-4dd0-bfc4-234293f46fb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "858c0860-f655-486c-94e1-3483adec110c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "e62e5b41-e90b-455c-b202-9384b36b934e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f557560-4529-4087-9244-c2cf6f743898"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b0f0984-51cd-49ca-bf8d-a6fa977b3253"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22c7d300-2a03-42dd-8d70-7a39e7e4589d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc5ec46d-05f8-4fe9-9c7f-b07cc1cab075"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83961b09-5540-4fc8-9072-c222e55e9ae1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fce7f7ef-9213-49b6-a1c3-208cee45c11c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0b0e361-35e5-4f97-a0b9-d0545449a88a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "93f700e1-e79b-4a62-a50f-809131740f48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38b52d49-9814-4681-9ef7-5fd6d10036f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c76aa32-073f-4182-8e10-7aca0787e487"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e64ff54d-9f71-4e7b-b489-3bcc7efe084b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "00596bfc-2752-4ca9-8f40-c27efcac83de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e7ac01e-015c-4613-8030-c0b118515b73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a57d14f7-b1fc-46bf-aada-dc9ea09e8d8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ab922a0-de8e-485f-8493-ebbc8086a6ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfc46418-fabe-4f2f-920c-2070a211c7de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62103307-f247-4977-896e-13945521ada7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "10d772ba-dce5-460f-846a-7a0aae5fde37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81d63ccd-3356-494e-9c04-12b1f10666a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "345fc5a0-4852-43ec-894b-548648508a93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57bd5ee9-6104-4007-ae77-92d0a5dfe247"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf97581b-d5af-424b-b65f-fa3af89700a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86b4f7bb-2124-4b7f-9ccc-6c1f9ba5ee3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b32857d-54dd-467f-ae03-3d2e99ff017e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "117ae83c-31f1-4a0f-a2f3-5f3c3b6b0bbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fc964de-bc5a-4729-9650-8e4e9ce9aafb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c7c43c1-2a84-443a-96ae-c219ecd53401"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "d953eef7-398e-4364-8daf-83e61526b35f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3025ce4-0291-43fe-867f-93c89740223e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebefde24-b502-4d43-8a35-acd62be72800"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80beb182-5394-4221-8125-59cac6806cb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a85aa0e1-2d95-4810-bd4b-d7f8609fb9bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3f0a8b9-327e-4053-a046-b75a48e2c7b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "74c32a3b-4580-4a78-9c9d-93e17436e24f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d1bd81a-84c0-4eac-899d-730e19554f77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "47ba6d3b-a88d-4175-b53c-3136da78b5e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e44fe2b-89ac-40da-98b9-902703413ef1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cc575a9-89d2-484c-b63e-7f2c9eef869d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5766e82-0906-448f-8544-292a8aa44301"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2b2b9f3-942b-408a-86ed-bd3be7156c83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecfc7f73-ecdf-47f1-9ec8-0f64fe53ee4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f384863e-6e72-4d24-bb70-2b1fe582944e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26fd77ef-5fe6-42a2-85c9-f9cc74559a54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "14d9cead-af6f-4fc6-8437-ed35e3b50e49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7dd9c67-dc83-438e-9317-66200c88e76a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ada71886-8314-4b5d-b771-444f39121c24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37237c9a-1698-489b-8303-fe508288f600"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f548358b-ac53-44a9-9a6f-077b4b317d2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41fc1803-a4ef-4ec2-8048-347f7dd78dc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b380ab8-62b2-419a-b2d4-576c998e9048"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2725b64b-9b0a-46d6-b71f-da8a0a29dcca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "eacdfb70-23d3-45fe-a6cf-589b24e899e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c45be8a0-01f1-4d2a-a78b-6519870c3608"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd7e84d9-86fb-42ac-85fd-12c290a6044d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1ef4139-4e82-4fdb-8728-5d97b99f27ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "57680c0b-1f5b-4e3f-8f2b-ff2fc02ccb50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e83d84ea-e711-46b2-969b-0794fdcddf29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d344271-e523-4df9-acbc-46c156dd1b66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db94e995-ac38-4abf-a625-7155606407af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2795f3f-7a5b-4373-a261-0bb2b3373718"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b78cf01-b737-41b9-b6cb-609f3d760f35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2adec82e-4016-440c-898e-c340f814ddeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66f351ba-8677-4044-a5e5-8239b59abbe1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "944f201b-8f29-4d79-8820-9014dddf5897"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3bc170d-eeab-4701-a938-d75ed454f790"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "065c6c5e-8db4-4f5d-8379-04cdf23be433"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "149900f0-50bc-45f4-802d-0a9fcf7a5de1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9ee416d-2eae-40cf-a80b-a9294633bac9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3d2500c-0255-46e3-b3e2-ed4e96e6ca21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a1fafb0-b885-4975-bbda-85487cb4a0a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dabc0a1b-4fb5-4f9f-a936-ce19b1dc4e2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdadef2e-fff2-4aa5-a858-3e170b9e2b40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40377577-393f-494c-bb5b-033f2c0ff42d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "07ad34a4-6492-4ad7-a211-b264a3f4a945"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c73d85f8-8d85-4ec8-8794-6938fd98be74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f4cf51f-4350-4641-adb6-d36bcf506b6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b2b4031-9a6c-4f57-a198-02a649fb1118"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b6a00de-ba8c-47e1-8bf2-6ebc50bde4b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00199503-68df-42a8-b1ef-9f296f34b082"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e56a0874-8b69-4217-ad13-ea075593030c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b75475d-9a9c-46b9-a45d-bafe9c760b4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "36d3d3d5-8582-4d3f-884f-cb467fe31df0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b374345-2824-463d-83af-780e910c4419"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c39fd6f-fff7-42c2-b45b-a78b175710ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "caa52bf8-14ea-4ff9-a618-4864b14349e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "be66f6ed-9e97-425b-91cd-ed8b7b5bc8da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cf39e12-d64d-4c68-8c9b-5a223af84009"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc2ac9ed-d496-4342-8fef-90103959e792"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33ab872d-5d23-4872-bb2c-e9daa03e2837"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e51b577-b399-4520-863d-5a8033ebe9aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ffac949-0e63-4351-833f-e6f97cf276c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "e71dcdb9-ea16-450b-bfbe-6e898b90eda3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8f42b3a-2c12-4505-82fb-ad71f04ffb59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea6a51be-eb39-4645-ad8e-afa08eb2e93c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b80939f7-8911-4f1f-a58f-1528d6b2ba75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "40f7edb4-08fd-4ed5-889f-ae806fd887b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "928acf3e-aa2e-45b9-b8c5-e24b19aeb376"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccb0ada4-437a-4dfd-8d14-881133efceb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d274afb-2dec-44e2-bb1c-cab435ccab5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0f4e948-b4be-4b13-9927-ab8d4fd4f104"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20385a34-3ce2-4b5b-8640-c3c4cf293404"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "a869e534-c302-4dcf-94fa-0d3938b46ea4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4eae7754-7f26-499e-ad33-f96c04cc99b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7e095f2-cc01-47c2-8964-447029afb482"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52982fb1-7681-4dce-900f-58593433f065"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "cae35749-352b-488a-9d2e-a1ee19a73c47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f38a2a41-9132-400e-b8ed-d91c5ec6d34b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "951dd9b3-d91f-4e81-9435-f3273e53fb65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e10c204a-54d0-4c05-bc0c-55cdde6d6d91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "81941102-1b22-4cbf-bfc3-ffbecd4f917f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3f87a3b-5916-4157-9058-8033cd5c7cae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "14c02368-a652-4fa9-8481-40fe798fff9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4bb93f3-ffad-4a95-8500-68aa3717faf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab94489d-8f15-4880-a038-00d8b389926d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cead5d8-b2e7-40b9-ae66-774ca253ec9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "4db6baf3-6478-4055-9aef-521ec620a3f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17180b86-a07e-421b-a11c-a392886fe3d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3779d19-9569-4ac1-b079-08a8175bcaef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14327f13-0542-475b-a986-92619dcdfc2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "68ff6469-add8-45f2-9816-e235dacc6bb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2010fb1f-52b8-40ad-a323-76c692557306"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "c095ca67-da2c-4d26-a4d1-09c131054703"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15333e42-9ae3-438a-8168-ceb467333bba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "813c4e5f-2957-428d-b7b8-baa2a8ca64de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e9949b0-6b34-4c2a-add0-3eae6ae4436e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "967274c8-e3ac-4b80-9c6f-d2f45ea66414"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eee38557-8abd-4d51-8105-7df47b9d37bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e4f4c42-710d-4a27-a089-5dfab9600eb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bcf5cad-c3e2-484c-89c3-1903df5bdc7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "d59d63ab-487e-439d-8d9b-43fdb023803a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4487414c-7754-4986-baa1-04d3851dfd22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a113b62-a15a-443a-87a9-94ad9e06f22a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75cfda6d-5658-4bcf-ba6d-150d0c87d809"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bf0e13f-b347-4684-a039-36288d8ef3ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4899f7df-a591-46c2-93aa-4a616ecdd8d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "85f17b9c-fca3-4577-a487-5d08428878fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8569506-f31e-4ac6-abcd-e5b37c469e03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "87faa838-d276-4d96-943c-be61f555cae1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "641f75ab-5550-4d46-8566-aee19d6f0734"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "c625e21f-a95f-4d1b-b5d1-865006665467"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf8c719d-ea90-43ca-918a-bbb3b55d1609"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "30df2fbe-3a92-4374-89a4-0124cddd4dc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd9b537c-1219-474f-895f-6c9ffd94f840"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "34cd8605-6097-46f7-8e54-d1c69c9165a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e1b2ffe-eeb8-449a-850c-4495a01d91b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f9b5458-88d4-4c53-a17e-736017c5a75f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f977b2e5-526d-4a6a-b669-2690c043e82f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c6d4706-3744-4c7b-932c-d092595b2f47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cf2a9e1-7e75-4964-b4f7-98d94e70a337"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e04b6c0f-b6d5-4bdf-a8c7-05ad4ace0b8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fb14f06-28f1-4512-8294-efe12ed513a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "1da9db7b-0c4c-489d-81c4-a00f5e1ef315"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a63a1dd-11e1-4579-8e03-d5a70880d59e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e6c35d4-0b47-41a1-97a0-07f5d047e3ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fd7bdfb-8317-4e6b-847e-1dd7bb709744"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "58634717-7ef8-4e07-93cb-b55f012d8636"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccaa3cbb-d06b-4712-9266-da3df7173978"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "02b93873-6a1b-4c4a-9284-c6c23d3a996d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "158105ec-103d-4bc6-9aca-96cfccfc5fc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "43cb3ee1-4c4b-4fda-9e30-bc3166980230"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72e2aec7-c859-43f3-816e-d0688ce89edd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "897763e0-3789-4deb-b773-492f7857f957"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eeb299b0-d5e0-4788-a9e1-95f18631ae49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "36db547f-a787-4019-9c38-8dbe0a101360"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e17bd670-dfa1-4568-b207-d082463aaa50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "546cae24-dc5e-4fac-af7a-586fe63eb59e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2dbcef2-ca19-4bb2-aa58-b9f64e936db8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3978afe-6b4d-4ef7-a75c-940987a4e6e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7d7a951-78b5-456c-96db-191d263842a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcb659f4-f1f3-42bf-bbb7-8c2f337290dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24fe9ab9-2165-48c6-8fe3-8d72d926a75b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfc08abf-431f-4ba2-b920-2f3cc5fee0c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dcf4276-92be-4306-84b6-6ef2db2943a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ff30563-735e-4fa2-9498-adc0de4c249c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4548322d-eabe-4e19-8d87-9e5b81c6f351"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "3792c118-160b-46ef-822c-1a5f1d217cdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee05c8b1-9e46-4d9f-9397-de7038105578"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "7890dc50-646d-412a-ba83-3b13fa987d44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b5d824d-2336-4d34-8aa9-dc6e2c2d8aee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "31a74247-3c2d-434e-91ef-243eb0975ec7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d5363d1-f3b7-4a7d-8059-cdbc78e1fa15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "56ad8c1b-bcc2-44f2-810f-42957fe23bf8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2087cc9-626d-4d38-a8b3-77b7d91cc0b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "b70c6115-c212-4e8c-ad36-b3981a802908"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef18a021-8a42-4cb8-92db-d24c3cb93d84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5df0bbad-a8cd-4932-956a-12fc5c66df15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b58c2cae-70e8-4a16-9eab-9b19dbf94533"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "574ba642-eebb-4502-9059-9e61a00029fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79a48e6f-7d48-41b1-8d35-737260654f67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "64afc036-8e6c-4f9d-86f2-1fda3c82e21e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6411b05-e14a-48ef-a4e9-29bca46584be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a5ce7f1-8544-48c1-bd99-890b84451ac4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf18a5f7-346c-450f-b1c8-37bca0831cb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6a9ecdb-63ca-4020-8d87-8f821f9f6cad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "471dd740-f32c-453e-b206-325db732597e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea20b6ff-8d91-45d2-b38c-7723f252c18f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b497f43b-42b5-478a-9702-dd77de3cd002"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1955410631"
	"iVersion" "int" "0"
	"SteamID" "int" "290657884"
}

